[IP0]
excluded=false
ip=172.23.32.1
hostname=IBM-15KV4D4
[IP1]
excluded=false
ip=fe80:0000:0000:0000:11f9:23d9:6e16:c097
hostname=IBM-15KV4D4
[IP2]
excluded=false
ip=fe80:0000:0000:0000:a349:8953:5ef1:adc1
hostname=IBM-15KV4D4
[IP3]
excluded=false
ip=2620:01f7:0949:3001:0000:0000:0000:0481
hostname=IBM-15KV4D4
[IP4]
excluded=false
ip=fe80:0000:0000:0000:5460:3cde:ad87:f77a
hostname=IBM-15KV4D4
[IP5]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP6]
excluded=true
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP7]
excluded=true
ip=2600:1901:0000:92a9:0000:0000:0000:0000
hostname=content-signature-2.cdn.mozilla.net
[IP8]
excluded=false
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP9]
excluded=false
ip=2600:1901:0000:38d7:0000:0000:0000:0000
hostname=detectportal.firefox.com
[IP10]
excluded=true
ip=151.101.1.91
hostname=firefox.settings.services.mozilla.com
[IP11]
excluded=true
ip=34.36.137.203
hostname=ads.mozilla.org
[IP12]
excluded=true
ip=151.101.65.91
hostname=firefox.settings.services.mozilla.com
[IP13]
excluded=true
ip=151.101.129.91
hostname=firefox.settings.services.mozilla.com
[IP14]
excluded=true
ip=151.101.193.91
hostname=firefox.settings.services.mozilla.com
[IP15]
excluded=true
ip=2a04:4e42:0200:0000:0000:0000:0000:0347
hostname=firefox.settings.services.mozilla.com
[IP16]
excluded=true
ip=2a04:4e42:0400:0000:0000:0000:0000:0347
hostname=firefox.settings.services.mozilla.com
[IP17]
excluded=true
ip=2a04:4e42:0600:0000:0000:0000:0000:0347
hostname=firefox.settings.services.mozilla.com
[IP18]
excluded=true
ip=2a04:4e42:0000:0000:0000:0000:0000:0347
hostname=firefox.settings.services.mozilla.com
[IP19]
excluded=true
ip=172.253.122.95
hostname=safebrowsing.googleapis.com
[IP20]
excluded=true
ip=2607:f8b0:4004:0c09:0000:0000:0000:005f
hostname=safebrowsing.googleapis.com
[IP21]
excluded=true
ip=34.107.243.93
hostname=push.services.mozilla.com
[IP22]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP23]
excluded=true
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP24]
excluded=false
ip=104.18.3.24
hostname=example.org
[IP25]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP26]
excluded=false
ip=104.18.2.24
hostname=example.org
[IP27]
excluded=false
ip=2606:4700:0000:0000:0000:0000:6812:0318
hostname=example.org
[IP28]
excluded=false
ip=2606:4700:0000:0000:0000:0000:6812:0218
hostname=example.org
[IP29]
excluded=false
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP30]
excluded=true
ip=192.178.218.94
hostname=o.pki.goog
[IP31]
excluded=true
ip=2607:f8b0:4004:0c25:0000:0000:0000:005e
hostname=o.pki.goog
[IP32]
excluded=true
ip=34.149.117.202
hostname=prod.ohttp-gateway.prod.webservices.mozgcp.net
[IP33]
excluded=true
ip=ads.mozilla.org
hostname=ads.mozilla.org
[IP34]
excluded=true
ip=104.94.127.7
hostname=ocsp.digicert.com
[IP35]
excluded=false
ip=172.67.134.130
hostname=www.imatix.com
[IP36]
excluded=false
ip=104.21.25.196
hostname=www.imatix.com
[IP37]
excluded=false
ip=2606:4700:3032:0000:0000:0000:6815:19c4
hostname=www.imatix.com
[IP38]
excluded=false
ip=2606:4700:3034:0000:0000:0000:ac43:8682
hostname=www.imatix.com
[IP39]
excluded=true
ip=o.pki.goog
hostname=o.pki.goog
[IP40]
excluded=true
ip=push.services.mozilla.com
hostname=push.services.mozilla.com
[IP41]
excluded=true
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
[IP42]
excluded=true
ip=ocsp.digicert.com
hostname=ocsp.digicert.com
[IP43]
excluded=true
ip=incoming.telemetry.mozilla.org
hostname=incoming.telemetry.mozilla.org
