


<!DOCTYPE html>
<html class="no-js" lang="en-US"
  dir="ltr"
  data-gtm-container-id="G-2VC139B3XV"
  data-ga-content-group="kb-article"
  data-ga-default-slug="captive-portal"
  data-ga-article-locale="en-US"
  data-ga-topics="/advanced-and-experimental-features/performance-and-connectivity/"
  data-ga-products="/firefox/"
  
  >
<head>
  <!--
Read more about our custom configuration and use of Google Analytics here:
https://bugzilla.mozilla.org/show_bug.cgi?id=1122305#c8
-->

<!-- Google Tag Manager -->

  <script src="https://assets-prod.sumo.prod.webservices.mozgcp.net/static/gtm-snippet.f1a8b29a563ecd7a.js" nonce="NOZ0F3ZQoMftRoKRFHfj7w=="></script>

<!-- End Google Tag Manager -->

  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  
    <title>
  Captive portal detection | Firefox Help
</title>
  

  
<link rel="apple-touch-icon" sizes="180x180" href="https://assets-prod.sumo.prod.webservices.mozgcp.net/static/apple-touch-icon.40087fc676872dcc.png">
<link rel="icon" type="image/png" href="https://assets-prod.sumo.prod.webservices.mozgcp.net/static/favicon.abcbdb85e0f9e7a0.png">
<link rel="manifest" href="/manifest.json">
<link rel="shortcut icon" href="https://assets-prod.sumo.prod.webservices.mozgcp.net/static/favicon.abcbdb85e0f9e7a0.png">
<meta name="theme-color" content="#ffffff">


  <link rel="search" type="application/opensearchdescription+xml" title="Mozilla Support" href="/en-US/search/xml"/>
  

  
  
  <link href="https://assets-prod.sumo.prod.webservices.mozgcp.net/static/screen.02cf61ea7585e2c7.css" rel="stylesheet" nonce="NOZ0F3ZQoMftRoKRFHfj7w==">

  
  
  <script defer="defer" src="https://assets-prod.sumo.prod.webservices.mozgcp.net/static/32.a390ba7069326239.js" nonce="NOZ0F3ZQoMftRoKRFHfj7w=="></script><script defer="defer" src="https://assets-prod.sumo.prod.webservices.mozgcp.net/static/common.ec3737bd76c83a6a.js" nonce="NOZ0F3ZQoMftRoKRFHfj7w=="></script>
  
    <script defer="defer" src="https://assets-prod.sumo.prod.webservices.mozgcp.net/static/566.52e082bc6ceca92f.js" nonce="NOZ0F3ZQoMftRoKRFHfj7w=="></script><script defer="defer" src="https://assets-prod.sumo.prod.webservices.mozgcp.net/static/467.e805b3b5a73440ca.js" nonce="NOZ0F3ZQoMftRoKRFHfj7w=="></script><script defer="defer" src="https://assets-prod.sumo.prod.webservices.mozgcp.net/static/58.4022309305ddf592.js" nonce="NOZ0F3ZQoMftRoKRFHfj7w=="></script><script defer="defer" src="https://assets-prod.sumo.prod.webservices.mozgcp.net/static/document.1400607f788fdb23.js" nonce="NOZ0F3ZQoMftRoKRFHfj7w=="></script>
  
  <script defer="defer" src="https://assets-prod.sumo.prod.webservices.mozgcp.net/static/common.fx.download.46606c8553638ec9.js" nonce="NOZ0F3ZQoMftRoKRFHfj7w=="></script>

  
    
      <meta name="description" content="Description of how Firefox detects captive portal networks."/>
    
  

  
  <meta name="google-site-verification" content="2URA-2Y9BeYYUf8B2BSsBSVetJJS3TZwlXBOaMx2VfY" />
  
  <meta name="google-site-verification" content="ueNbCgS4e1JIAgLGwufm-jHaIcLXFLtFMmR_65S1Ag0" />
  
  <meta name="msvalidate.01" content="1659173DC94819093068B0ED7C51C527" />

  

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  
    <link rel="canonical" href="https://support.mozilla.org/en-US/kb/captive-portal" />
  
</head>

<body class="html-ltr logged-out responsive document en-US"
      data-readonly="false"
      data-usernames-api="/en-US/users/api/usernames"
      data-messages-api="/en-US/messages/api/autocomplete"
      data-media-url="https://assets-prod.sumo.prod.webservices.mozgcp.net/"
      
data-document-id="52328" >



<ul class="sumo-nav-access" id="nav-access">
  <li><a href="#main-content">Skip to main content</a></li>
  <li><a href="/en-US/locales">Switch language</a></li>
  <li><a id="skip-to-search" href="#search-q">Skip to search</a></li>
</ul>



<div class="media-test"></div>

<div id="announcements">
  
  


  
  
</div>

<header class="mzp-c-navigation sumo-nav">
  <div class="mzp-c-navigation-l-content">
    <div class="sumo-nav--container">
      <div class="sumo-nav--logo">
        <a href="/en-US/"><img src="https://assets-prod.sumo.prod.webservices.mozgcp.net/static/mozilla-support.4be004d0bbcbfb1e.svg" alt="Mozilla Support Logo"/></a>
      </div>

      <button data-mobile-nav-search-button class="sumo-nav--search-button" type="button">Search</button>
      <button data-sumo-toggle-nav="#main-navigation" class="sumo-nav--toggle-button" type="button" aria-controls="main-navigation">Menu</button>
      <a class="sumo-nav--avatar-button" data-sumo-toggle-nav="#profile-navigation" aria-controls="profile-navigation" aria-role="button">
        
        <img class="avatar" src="https://assets-prod.sumo.prod.webservices.mozgcp.net/static/default-FFA-avatar.1eeb2a0a42235417.png" alt="Avatar for Username">
        

      </a>
      <div class="mzp-c-navigation-items sumo-nav--list-wrap" id="main-navigation">
        <div class="mzp-c-navigation-menu">
          <nav class="mzp-c-menu mzp-is-basic">
              
              <ul class="mzp-c-menu-category-list sumo-nav--list">
                
<li class="mzp-c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="mzp-c-menu-title sumo-nav--link" href="/en-US/questions/" aria-haspopup="true"
    aria-controls="mzp-c-menu-panel-help">Explore Help Articles</a>
  <div class="mzp-c-menu-panel mzp-has-card" id="mzp-c-menu-panel-help">
    <div class="sumo-nav--dropdown-container">
      <div class="sumo-nav--dropdown-grid">
        <button class="mzp-c-menu-button-close" type="button"
          aria-controls="mzp-c-menu-panel-example">Close Firefox menu</button>
        <div class="sumo-nav--dropdown-col">
          <section class="mzp-c-menu-item mzp-has-icon sumo-nav--dropdown-item">
          <div class="mzp-c-menu-item-head">
            <svg class="mzp-c-menu-item-icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <g transform="translate(3 3)" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd"
                stroke-linecap="round">
                <rect stroke-linejoin="round" width="18" height="18" rx="2" />
                <path d="M4 5h10M4 9h10M4 13h4" />
              </g>
            </svg>
            <h4 class="mzp-c-menu-item-title">Explore by product</h4>
          </div>
            <ul class="mzp-c-menu-item-list sumo-nav--sublist">
              <li>
                <a href="/en-US/products/firefox"
                  data-event-name="link_click"
                  data-event-parameters='{
                    "link_name": "main-menu.firefox-browser.product-home",
                    "link_detail": "firefox"
                  }'>
                  Firefox desktop
                </a>
              </li>
              <li>
                <a href="/en-US/products/mozilla-vpn"
                  data-event-name="link_click"
                  data-event-parameters='{
                    "link_name": "main-menu.mozilla-vpn.product-home",
                    "link_detail": "mozilla-vpn"
                  }'>
                  Mozilla VPN
                </a>
              </li>
              <li>
                <a href="/en-US/products/ios"
                  data-event-name="link_click"
                  data-event-parameters='{
                    "link_name": "main-menu.firefox-for-ios.product-home",
                    "link_detail": "ios"
                  }'>
                  Firefox for iOS
                </a>
              </li>
              <li>
                <a href="/en-US/products/thunderbird"
                  data-event-name="link_click"
                  data-event-parameters='{
                    "link_name": "main-menu.thunderbird.product-home",
                    "link_detail": "thunderbird"
                  }'>
                  Thunderbird
                </a>
              </li>
              <li>
                <a href="/en-US/products/mobile"
                  data-event-name="link_click"
                  data-event-parameters='{
                    "link_name": "main-menu.firefox-for-android.product-home",
                    "link_detail": "mobile"
                  }'>
                  Firefox for Android
                </a>
              </li>
              <li>
                <a class="color-link" href="/en-US/products/"
                  data-event-name="link_click"
                  data-event-parameters='{"link_name": "main-menu.browse-all-articles.list-products"}'>
                  View all products
                </a>
              </li>
            </ul>
          </section>
        </div>
        <div class="sumo-nav--dropdown-col">
          <section class="mzp-c-menu-item mzp-has-icon sumo-nav--dropdown-item">
            <div class="mzp-c-menu-item-head">
              <svg class="mzp-c-menu-item-icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <g transform="translate(3 3)" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd"
                  stroke-linecap="round">
                  <rect stroke-linejoin="round" width="18" height="18" rx="2" />
                  <path d="M4 5h10M4 9h10M4 13h4" />
                </g>
              </svg>
              <h4 class="mzp-c-menu-item-title">Explore by topic</h4>
            </div>
            
  
  
  
  
  
  

  
    
    
    
    
    
    
    

  

  <ul class="mzp-c-menu-item-list sumo-nav--sublist">
    <li>
      <a href="/en-US/topics/settings"
          data-event-name="link_click"
          data-event-parameters='{
          "link_name": "main-menu.topic-home",
          "link_detail": "settings"
        }'>
          Settings
      </a>
    </li>
    <li>
      <a href="/en-US/topics/installation-and-updates"
          data-event-name="link_click"
          data-event-parameters='{
          "link_name": "main-menu.topic-home",
          "link_detail": "installation-and-updates"
        }'>
          Installation and updates
      </a>
    </li>
    <li>
      <a href="/en-US/topics/email-and-messaging"
          data-event-name="link_click"
          data-event-parameters='{
          "link_name": "main-menu.topic-home",
          "link_detail": "email-and-messaging"
        }'>
          Email and messaging
      </a>
    </li>
    <li>
      <a href="/en-US/topics/performance-and-connectivity"
          data-event-name="link_click"
          data-event-parameters='{
          "link_name": "main-menu.topic-home",
          "link_detail": "performance-and-connectivity"
        }'>
          Performance and connectivity
      </a>
    </li>
    <li>
      <a href="/en-US/topics/privacy-and-security"
          data-event-name="link_click"
          data-event-parameters='{
          "link_name": "main-menu.topic-home",
          "link_detail": "privacy-and-security"
        }'>
          Privacy and security
      </a>
    </li>
    <li>
      <a href="/en-US/topics/browse"
          data-event-name="link_click"
          data-event-parameters='{
          "link_name": "main-menu.topic-home",
          "link_detail": "browse"
        }'>
          Browse
      </a>
    </li>
  </ul>

          </section>
        </div>
      </div>
    </div>
  </div>
</li>
<li class="mzp-c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="mzp-c-menu-title sumo-nav--link" href="#" aria-haspopup="true" aria-controls="mzp-c-menu-panel-tools">Community Forums</a>
  <div class="mzp-c-menu-panel mzp-has-card" id="mzp-c-menu-panel-tools">
    <div class="sumo-nav--dropdown-container">
      <div class="sumo-nav--dropdown-grid">
        <button class="mzp-c-menu-button-close" type="button"
          aria-controls="mzp-c-menu-panel-example">Close Firefox menu</button>
        <div class="sumo-nav--dropdown-col">
          <section class="mzp-c-menu-item mzp-has-icon sumo-nav--dropdown-item">
            <div class="mzp-c-menu-item-head">
              <svg class="mzp-c-menu-item-icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24">
                <g stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path
                    d="M17 17l-1.051 3.154a1 1 0 01-1.898 0L13 17H5a2 2 0 01-2-2V5a2 2 0 012-2h14a2 2 0 012 2v10a2 2 0 01-2 2h-2zM7 8h10M7 12h10" />
                </g>
              </svg>
              <h4 class="mzp-c-menu-item-title">Browse by product</h4>
            </div>
            <ul class="mzp-c-menu-item-list sumo-nav--sublist">
              <li>
                <a href="/en-US/questions/firefox"
                   data-event-name="link_click"
                   data-event-parameters='{
                    "link_name": "main-menu.support-forum-home",
                    "link_detail": "desktop"
                  }'>
                   Firefox desktop
                </a>
              </li>
              <li>
                <a href="/en-US/questions/focus-firefox"
                   data-event-name="link_click"
                   data-event-parameters='{
                    "link_name": "main-menu.support-forum-home",
                    "link_detail": "focus"
                  }'>
                   Firefox Focus
                </a>
              </li>
              <li>
                <a href="/en-US/questions/ios"
                   data-event-name="link_click"
                   data-event-parameters='{
                    "link_name": "main-menu.support-forum-home",
                    "link_detail": "ios"
                  }'>
                   Firefox for iOS
                </a>
              </li>
              <li>
                <a href="/en-US/questions/thunderbird"
                   data-event-name="link_click"
                   data-event-parameters='{
                    "link_name": "main-menu.support-forum-home",
                    "link_detail": "thunderbird"
                  }'>
                   Thunderbird
                </a>
              </li>
              <li>
                <a href="/en-US/questions/mobile"
                   data-event-name="link_click"
                   data-event-parameters='{
                    "link_name": "main-menu.support-forum-home",
                    "link_detail": "mobile"
                  }'>
                   Firefox for Android
                </a>
              </li>
              <li>
                <a class="color-link" href="/en-US/questions/"
                   data-event-name="link_click"
                   data-event-parameters='{
                    "link_name": "main-menu.support-forum-home",
                    "link_detail": "view-all-home"
                  }'>
                   View all forums
                </a>
              </li>
            </ul>
          </section>
        </div>
        <div class="sumo-nav--dropdown-col">
          <section class="mzp-c-menu-item mzp-has-icon sumo-nav--dropdown-item">
            <div class="mzp-c-menu-item-head">
              <svg class="mzp-c-menu-item-icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24">
                <path
                  d="M10.5 9.5L3 17c-1 1.667-1 3 0 4s2.333.833 4-.5l7.5-7.5c2.333 1.054 4.333.734 6-.96 1.667-1.693 1.833-3.707.5-6.04l-3 3-2.5-.5L15 6l3-3c-2.333-1.333-4.333-1.167-6 .5-1.667 1.667-2.167 3.667-1.5 6z"
                  stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
              <h4 class="mzp-c-menu-item-title">Browse all forum threads by topic</h4>
            </div>
            
  
  
  
  
  
  

  
    
    
    
    
    
    
    
  

  <ul class="mzp-c-menu-item-list sumo-nav--sublist">
    <li>
      <a href="/en-US/questions/topic/settings"
          data-event-name="link_click"
          data-event-parameters='{
          "link_name": "main-menu.support-forum-home",
          "link_detail": "settings"
        }'>
          Settings
      </a>
    </li>
    <li>
      <a href="/en-US/questions/topic/installation-and-updates"
          data-event-name="link_click"
          data-event-parameters='{
          "link_name": "main-menu.support-forum-home",
          "link_detail": "installation-and-updates"
        }'>
          Installation and updates
      </a>
    </li>
    <li>
      <a href="/en-US/questions/topic/email-and-messaging"
          data-event-name="link_click"
          data-event-parameters='{
          "link_name": "main-menu.support-forum-home",
          "link_detail": "email-and-messaging"
        }'>
          Email and messaging
      </a>
    </li>
    <li>
      <a href="/en-US/questions/topic/performance-and-connectivity"
          data-event-name="link_click"
          data-event-parameters='{
          "link_name": "main-menu.support-forum-home",
          "link_detail": "performance-and-connectivity"
        }'>
          Performance and connectivity
      </a>
    </li>
    <li>
      <a href="/en-US/questions/topic/privacy-and-security"
          data-event-name="link_click"
          data-event-parameters='{
          "link_name": "main-menu.support-forum-home",
          "link_detail": "privacy-and-security"
        }'>
          Privacy and security
      </a>
    </li>
    <li>
      <a href="/en-US/questions/topic/browse"
          data-event-name="link_click"
          data-event-parameters='{
          "link_name": "main-menu.support-forum-home",
          "link_detail": "browse"
        }'>
          Browse
      </a>
    </li>
  </ul>

          </section>
        </div>
      </div>
    </div>
  </div>
</li>

<li class="mzp-c-menu-category mzp-has-drop-down mzp-js-expandable">
  <a class="mzp-c-menu-title sumo-nav--link" href="/en-US/questions/" aria-haspopup="true"
    aria-controls="mzp-c-menu-panel-help">Ask a Question</a>
  <div class="mzp-c-menu-panel mzp-has-card" id="mzp-c-menu-panel-help">
    <div class="sumo-nav--dropdown-container">
      <div class="sumo-nav--dropdown-grid">
        <button class="mzp-c-menu-button-close" type="button"
          aria-controls="mzp-c-menu-panel-example">Close Firefox menu
        </button>
        <div class="sumo-nav--dropdown">
          <section class="mzp-c-menu-item mzp-has-icon sumo-nav--dropdown-item">
            <div class="mzp-c-menu-item-head">
              <svg class="mzp-c-menu-item-icon" width="24" height="24" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24">
                <g stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path d="M11 3H4a2 2 0 00-2 2v12a2 2 0 002 2h9l2 4 2-4h2a2 2 0 002-2v-6" />
                  <path d="M17.5 2.5a2.121 2.121 0 013 3L13 13l-4 1 1-4 7.5-7.5z" />
                </g>
              </svg>
              <h4 class="mzp-c-menu-item-title">Get help with</h4>
            </div>
            <ul class="mzp-c-menu-item-list sumo-nav--sublist-aaq">
              <li>
                <a href="/en-US/questions/new/desktop"
                   data-event-name="link_click"
                   data-event-parameters='{
                    "link_name": "main-menu.aaq-step-2",
                    "link_detail": "desktop"
                  }'>
                   Firefox desktop
                </a>
              </li>
              <li>
                <a href="/en-US/questions/new/firefox-enterprise"
                   data-event-name="link_click"
                   data-event-parameters='{
                    "link_name": "main-menu.aaq-step-2",
                    "link_detail": "firefox-enterprise"
                  }'>
                   Firefox for Enterprise
                </a>
              </li>
              <li>
                <a href="/en-US/questions/new/relay"
                   data-event-name="link_click"
                   data-event-parameters='{
                    "link_name": "main-menu.aaq-step-2",
                    "link_detail": "relay"
                  }'>
                   Firefox Relay
                </a>
              </li>
              <li>
                <a href="/en-US/questions/new/thunderbird"
                   data-event-name="link_click"
                   data-event-parameters='{
                    "link_name": "main-menu.aaq-step-2",
                    "link_detail": "thunderbird"
                  }'>
                   Thunderbird
                </a>
              </li>
              <li>
                <a href="/en-US/questions/new/ios"
                   data-event-name="link_click"
                   data-event-parameters='{
                    "link_name": "main-menu.aaq-step-2",
                    "link_detail": "ios"
                  }'>
                   Firefox for iOS
                </a>
              </li>
              <li>
                <a href="/en-US/questions/new/focus"
                   data-event-name="link_click"
                   data-event-parameters='{
                    "link_name": "main-menu.aaq-step-2",
                    "link_detail": "focus"
                  }'>
                   Firefox Focus
                </a>
              </li>
              <li>
                <a href="/en-US/questions/new/monitor"
                   data-event-name="link_click"
                   data-event-parameters='{
                    "link_name": "main-menu.aaq-step-2",
                    "link_detail": "monitor"
                  }'>
                   Monitor
                </a>
              </li>
              <li>
                <a href="/en-US/questions/new/mozilla-account"
                   data-event-name="link_click"
                   data-event-parameters='{
                    "link_name": "main-menu.aaq-step-2",
                    "link_detail": "mozilla-account"
                  }'>
                   Mozilla Account
                </a>
              </li>
              <li>
                <a href="/en-US/questions/new/mobile"
                   data-event-name="link_click"
                   data-event-parameters='{
                    "link_name": "main-menu.aaq-step-2",
                    "link_detail": "mobile"
                  }'>
                   Firefox for Android
                </a>
              </li>
              <li>
                <a href="/en-US/questions/new/mozilla-vpn"
                   data-event-name="link_click"
                   data-event-parameters='{
                    "link_name": "main-menu.aaq-step-2",
                    "link_detail": "mozilla-vpn"
                  }'>
                   Mozilla VPN
                </a>
              </li>
              <li>
                <a href="/en-US/questions/new/pocket"
                   data-event-name="link_click"
                   data-event-parameters='{
                    "link_name": "main-menu.aaq-step-2",
                    "link_detail": "pocket"
                  }'>
                   Pocket
                </a>
              </li>
              <li>
                <a class="color-link" href="/en-US/questions/new"
                   data-event-name="link_click"
                   data-event-parameters='{
                    "link_name": "main-menu.aaq-step-1",
                    "link_detail": "view-all"
                  }'>
                   View all
                </a>
              </li>
            </ul>
          </section>
        </div>
      </div>
    </div>
  </div>
</li>


  <li class="mzp-c-menu-category">
    <a class="mzp-c-menu-title sumo-nav--link" href="/en-US/contribute"
      data-event-name="link_click"
      data-event-parameters='{"link_name": "main-menu.contribute.contribute-home"}'>
      Contribute
    </a>
  </li>


              </ul>
              
          </nav>
        </div>
      </div>

      <div class="mzp-c-navigation-items sumo-nav--list-wrap-right logged-out" id="profile-navigation">
        <div class="mzp-c-navigation-menu">
          <nav class="mzp-c-menu mzp-is-basic">
              
              <ul class="mzp-c-menu-category-list sumo-nav--list">
                

<li class="mzp-c-menu-category sumo-nav--item-right">
  
<form data-instant-search="form" id="support-search"  action="/en-US/search/" method="get"
   class="simple-search-form">
  
  
  <input type="hidden" name="product" value="firefox" />
  
  
  <input spellcheck="true" type="search" autocomplete="off" name="q" aria-required="true"
    placeholder="Search questions, articles, or topics (example: saving passwords in Firefox)" class="searchbox" id="search-q" />
  <button type="submit" title="Search" class="search-button">Search</button>
</form>


  
</li>


<li
  class="mzp-c-menu-category logged-out-button-row ">
  
  <a rel="nofollow" href="/en-US/users/auth" class="sumo-button secondary-button button-lg"
    data-event-name="link_click"
    data-event-parameters='{"link_name": "main-menu.sign-in-up"}'>
    Sign In/Up
  </a>
  
</li>

              </ul>
              
          </nav>
        </div>
      </div>
      <div class="mzp-c-navigation-items sumo-nav--mobile-search-form" id="search-navigation">
        <div class="mzp-c-navigation-menu">
          <nav class="mzp-c-menu mzp-is-basic">
            
<form data-instant-search="form" id="mobile-search-results"  action="/en-US/search/" method="get"
   class="simple-search-form">
  
  
  <input type="hidden" name="product" value="firefox" />
  
  
  <input spellcheck="true" type="search" autocomplete="off" name="q" aria-required="true"
    placeholder="Search questions, articles, or topics (example: saving passwords in Firefox)" class="searchbox" id="search-q" />
  <button type="submit" title="Search" class="search-button">Search</button>
</form>

          </nav>
        </div>
      </div>
    </div>
  </div>
</header><!--/.mzp-c-navigation -->


<!-- This is only displayed when the instant search is active.
     This block is overriden in home.html and product.html,
     and can likely be removed when frontend search is replaced. -->
<div class="home-search-section sumo-page-section--lg shade-bg hidden-search-masthead">
  <div class="mzp-l-content narrow">
    <div class="home-search-section--content">
      <h4 class="sumo-page-heading-xl">Search Support</h4>
      
<form data-instant-search="form" id="hidden-search"  action="/en-US/search/" method="get"
   class="simple-search-form">
  
  
  <input type="hidden" name="product" value="firefox" />
  
  
  <input spellcheck="true" type="search" autocomplete="off" name="q" aria-required="true"
    placeholder="Search questions, articles, or topics (example: saving passwords in Firefox)" class="searchbox" id="search-q" />
  <button type="submit" title="Search" class="search-button">Search</button>
</form>

    </div>
  </div>
</div>








<div class="mzp-l-content " id="main-content">
  <div class="sumo-page-section--inner">
    
  
<div class="breadcrumbs" id="main-breadcrumbs">
  <ol id="breadcrumbs" class="breadcrumbs--list">
  
    
      
        <li><a href="/en-US/">Home</a></li>
      
    
  
    
      
        <li><a href="/en-US/products/firefox">Firefox</a></li>
      
    
  
    
      
        <li><a href="/en-US/products/firefox/advanced-and-experimental-features">Advanced and experimental features</a></li>
      
    
  
    
      <li>Captive portal detection</li>
    
  
  </ol>
  </div>


    <div class="sumo-l-two-col ">
      
      <aside id="aside" class="sumo-l-two-col--sidebar">
        
        
  <div class="search-form-sidebar large-only">
    
<form data-instant-search="form" id="support-search-sidebar"  action="/en-US/search/" method="get"
   class="simple-search-form">
  
  
  <input type="hidden" name="product" value="firefox" />
  
  
  <input spellcheck="true" type="search" autocomplete="off" name="q" aria-required="true"
    placeholder="Search questions, articles, or topics (example: saving passwords in Firefox)" class="searchbox" id="search-q" />
  <button type="submit" title="Search" class="search-button">Search</button>
</form>

  </div>

  
    
  
  <div class="aaq-widget card is-inverse elevation-01 text-center radius-md">
    <h2 class="card--title has-bottom-margin">
      <svg class="card--icon-sm" width="24px" height="24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
          <g transform="translate(2.000000, 1.878680)" stroke="#FFFFFF" stroke-width="2">
            <path d="M9,1.12132031 L2,1.12132031 C0.8954305,1.12132031 5.32907052e-15,2.01675081 5.32907052e-15,3.12132031 L5.32907052e-15,15.1213203 C5.32907052e-15,16.2258898 0.8954305,17.1213203 2,17.1213203 L11,17.1213203 L13,21.1213203 L15,17.1213203 L17,17.1213203 C18.1045695,17.1213203 19,16.2258898 19,15.1213203 L19,9.12132031"></path>
            <path d="M15.5,0.621320312 C16.3284271,-0.207106783 17.6715729,-0.207106769 18.5,0.621320344 C19.3284271,1.44974746 19.3284271,2.79289318 18.5,3.62132031 L11,11.1213203 L7,12.1213203 L8,8.12132031 L15.5,0.621320312 Z"></path>
          </g>
        </g>
      </svg>

      Ask a Question
    </h2>
    
    
    
    

    
      
        
          <p>Still need help? Sign in to ask your question on our forums.</p>
        
      
    

    

    
  
    <a class="sumo-button primary-button feature-box"
      href="/en-US/questions/new/firefox/form"
      data-event-name="link_click"
      data-event-parameters='{
        "link_name": "aaq-widget.aaq-step-3",
        "link_detail": "firefox"
      }'>
      Continue
    </a>
    </div>
  

  
    
    
  
  
    
  
  <nav id="doc-tools">
    <ul class="sidebar-nav sidebar-folding">
      
      <li id="editing-tools-sidebar">
        
        <span class="details-heading"></span>
        <ul class="sidebar-nav--list">
        
        
          <li>
            
    

    <section class="showfor" id="showfor-panel">
      <script type="application/json" class="showfor-data">
        {"products": [{"title": "Firefox", "slug": "firefox", "platforms": ["win8", "win7", "winxp", "mac", "linux", "win10", "win11"], "visible": true}], "versions": {"firefox": [{"name": "Version 146", "slug": "fx146", "product": "firefox", "default": true, "min_version": 146.0, "max_version": 147.0, "visible": true}, {"name": "Version 145", "slug": "fx145", "product": "firefox", "default": false, "min_version": 145.0, "max_version": 146.0, "visible": true}, {"name": "Version 144", "slug": "fx144", "product": "firefox", "default": false, "min_version": 144.0, "max_version": 145.0, "visible": true}, {"name": "Version 143", "slug": "fx143", "product": "firefox", "default": false, "min_version": 143.0, "max_version": 144.0, "visible": true}, {"name": "Version 142", "slug": "fx142", "product": "firefox", "default": false, "min_version": 142.0, "max_version": 143.0, "visible": true}, {"name": "Version 141", "slug": "fx141", "product": "firefox", "default": false, "min_version": 141.0, "max_version": 142.0, "visible": true}, {"name": "Version 140", "slug": "fx140", "product": "firefox", "default": false, "min_version": 140.0, "max_version": 141.0, "visible": true}, {"name": "Version 139", "slug": "fx139", "product": "firefox", "default": false, "min_version": 139.0, "max_version": 140.0, "visible": true}, {"name": "Version 138", "slug": "fx138", "product": "firefox", "default": false, "min_version": 138.0, "max_version": 139.0, "visible": true}, {"name": "Version 137", "slug": "fx137", "product": "firefox", "default": false, "min_version": 137.0, "max_version": 138.0, "visible": true}, {"name": "Version 136", "slug": "fx136", "product": "firefox", "default": false, "min_version": 136.0, "max_version": 137.0, "visible": false}, {"name": "Version 135", "slug": "fx135", "product": "firefox", "default": false, "min_version": 135.0, "max_version": 136.0, "visible": false}, {"name": "Version 134", "slug": "fx134", "product": "firefox", "default": false, "min_version": 134.0, "max_version": 135.0, "visible": false}, {"name": "Version 133", "slug": "fx133", "product": "firefox", "default": false, "min_version": 133.0, "max_version": 134.0, "visible": false}, {"name": "Version 132", "slug": "fx132", "product": "firefox", "default": false, "min_version": 132.0, "max_version": 133.0, "visible": false}, {"name": "Version 131", "slug": "fx131", "product": "firefox", "default": false, "min_version": 131.0, "max_version": 132.0, "visible": false}, {"name": "Version 130", "slug": "fx130", "product": "firefox", "default": false, "min_version": 130.0, "max_version": 131.0, "visible": false}, {"name": "Version 129", "slug": "fx129", "product": "firefox", "default": false, "min_version": 129.0, "max_version": 130.0, "visible": false}, {"name": "Version 128", "slug": "fx128", "product": "firefox", "default": false, "min_version": 128.0, "max_version": 129.0, "visible": false}, {"name": "Version 127", "slug": "fx127", "product": "firefox", "default": false, "min_version": 127.0, "max_version": 128.0, "visible": false}, {"name": "Version 126", "slug": "fx126", "product": "firefox", "default": false, "min_version": 126.0, "max_version": 127.0, "visible": false}, {"name": "Version 125", "slug": "fx125", "product": "firefox", "default": false, "min_version": 125.0, "max_version": 126.0, "visible": false}, {"name": "Version 124", "slug": "fx124", "product": "firefox", "default": false, "min_version": 124.0, "max_version": 125.0, "visible": false}, {"name": "Version 123", "slug": "fx123", "product": "firefox", "default": false, "min_version": 123.0, "max_version": 124.0, "visible": false}, {"name": "Version 122", "slug": "fx122", "product": "firefox", "default": false, "min_version": 122.0, "max_version": 123.0, "visible": false}, {"name": "Version 121", "slug": "fx121", "product": "firefox", "default": false, "min_version": 121.0, "max_version": 122.0, "visible": false}, {"name": "Version 120", "slug": "fx120", "product": "firefox", "default": false, "min_version": 120.0, "max_version": 121.0, "visible": false}, {"name": "Version 119", "slug": "fx119", "product": "firefox", "default": false, "min_version": 119.0, "max_version": 120.0, "visible": false}, {"name": "Version 118", "slug": "fx118", "product": "firefox", "default": false, "min_version": 118.0, "max_version": 119.0, "visible": false}, {"name": "Version 117", "slug": "fx117", "product": "firefox", "default": false, "min_version": 117.0, "max_version": 118.0, "visible": false}, {"name": "Version 116", "slug": "fx116", "product": "firefox", "default": false, "min_version": 116.0, "max_version": 117.0, "visible": false}, {"name": "Version 115", "slug": "fx115", "product": "firefox", "default": false, "min_version": 115.0, "max_version": 116.0, "visible": false}, {"name": "Version 114", "slug": "fx114", "product": "firefox", "default": false, "min_version": 114.0, "max_version": 115.0, "visible": false}, {"name": "Version 113", "slug": "fx113", "product": "firefox", "default": false, "min_version": 113.0, "max_version": 114.0, "visible": false}, {"name": "Version 112", "slug": "fx112", "product": "firefox", "default": false, "min_version": 112.0, "max_version": 113.0, "visible": false}, {"name": "Version 111", "slug": "fx111", "product": "firefox", "default": false, "min_version": 111.0, "max_version": 112.0, "visible": false}, {"name": "Version 110", "slug": "fx110", "product": "firefox", "default": false, "min_version": 110.0, "max_version": 111.0, "visible": false}, {"name": "Version 109", "slug": "fx109", "product": "firefox", "default": false, "min_version": 109.0, "max_version": 110.0, "visible": false}, {"name": "Version 108", "slug": "fx108", "product": "firefox", "default": false, "min_version": 108.0, "max_version": 109.0, "visible": false}, {"name": "Version 107", "slug": "fx107", "product": "firefox", "default": false, "min_version": 107.0, "max_version": 108.0, "visible": false}, {"name": "Version 106", "slug": "fx106", "product": "firefox", "default": false, "min_version": 106.0, "max_version": 107.0, "visible": false}, {"name": "Version 105", "slug": "fx105", "product": "firefox", "default": false, "min_version": 105.0, "max_version": 106.0, "visible": false}, {"name": "Version 104", "slug": "fx104", "product": "firefox", "default": false, "min_version": 104.0, "max_version": 105.0, "visible": false}, {"name": "Version 103", "slug": "fx103", "product": "firefox", "default": false, "min_version": 103.0, "max_version": 104.0, "visible": false}, {"name": "Version 102", "slug": "fx102", "product": "firefox", "default": false, "min_version": 102.0, "max_version": 103.0, "visible": false}, {"name": "Version 101", "slug": "fx101", "product": "firefox", "default": false, "min_version": 101.0, "max_version": 102.0, "visible": false}, {"name": "Version 100", "slug": "fx100", "product": "firefox", "default": false, "min_version": 100.0, "max_version": 101.0, "visible": false}, {"name": "Version 99", "slug": "fx99", "product": "firefox", "default": false, "min_version": 99.0, "max_version": 100.0, "visible": false}, {"name": "Version 98", "slug": "fx98", "product": "firefox", "default": false, "min_version": 98.0, "max_version": 99.0, "visible": false}, {"name": "Version 97", "slug": "fx97", "product": "firefox", "default": false, "min_version": 97.0, "max_version": 98.0, "visible": false}, {"name": "Version 96", "slug": "fx96", "product": "firefox", "default": false, "min_version": 96.0, "max_version": 97.0, "visible": false}, {"name": "Version 95", "slug": "fx95", "product": "firefox", "default": false, "min_version": 95.0, "max_version": 96.0, "visible": false}, {"name": "Version 94", "slug": "fx94", "product": "firefox", "default": false, "min_version": 94.0, "max_version": 95.0, "visible": false}, {"name": "Version 93", "slug": "fx93", "product": "firefox", "default": false, "min_version": 93.0, "max_version": 94.0, "visible": false}, {"name": "Version 92", "slug": "fx92", "product": "firefox", "default": false, "min_version": 92.0, "max_version": 93.0, "visible": false}, {"name": "Version 91", "slug": "fx91", "product": "firefox", "default": false, "min_version": 91.0, "max_version": 92.0, "visible": false}, {"name": "Version 90", "slug": "fx90", "product": "firefox", "default": false, "min_version": 90.0, "max_version": 91.0, "visible": false}, {"name": "Version 89", "slug": "fx89", "product": "firefox", "default": false, "min_version": 89.0, "max_version": 90.0, "visible": false}, {"name": "Version 88", "slug": "fx88", "product": "firefox", "default": false, "min_version": 88.0, "max_version": 89.0, "visible": false}, {"name": "Version 87", "slug": "fx87", "product": "firefox", "default": false, "min_version": 87.0, "max_version": 88.0, "visible": false}, {"name": "Version 86", "slug": "fx86", "product": "firefox", "default": false, "min_version": 86.0, "max_version": 87.0, "visible": false}, {"name": "Version 85", "slug": "fx85", "product": "firefox", "default": false, "min_version": 85.0, "max_version": 86.0, "visible": false}, {"name": "Version 84", "slug": "fx84", "product": "firefox", "default": false, "min_version": 84.0, "max_version": 85.0, "visible": false}, {"name": "Version 83", "slug": "fx83", "product": "firefox", "default": false, "min_version": 83.0, "max_version": 84.0, "visible": false}, {"name": "Version 82", "slug": "fx82", "product": "firefox", "default": false, "min_version": 82.0, "max_version": 83.0, "visible": false}, {"name": "Version 81", "slug": "fx81", "product": "firefox", "default": false, "min_version": 81.0, "max_version": 82.0, "visible": false}, {"name": "Version 80", "slug": "fx80", "product": "firefox", "default": false, "min_version": 80.0, "max_version": 81.0, "visible": false}, {"name": "Version 79", "slug": "fx79", "product": "firefox", "default": false, "min_version": 79.0, "max_version": 80.0, "visible": false}, {"name": "Version 78", "slug": "fx78", "product": "firefox", "default": false, "min_version": 78.0, "max_version": 79.0, "visible": false}, {"name": "Version 77", "slug": "fx77", "product": "firefox", "default": false, "min_version": 77.0, "max_version": 78.0, "visible": false}, {"name": "Version 76", "slug": "fx76", "product": "firefox", "default": false, "min_version": 76.0, "max_version": 77.0, "visible": false}, {"name": "Version 75", "slug": "fx75", "product": "firefox", "default": false, "min_version": 75.0, "max_version": 76.0, "visible": false}, {"name": "Version 74", "slug": "fx74", "product": "firefox", "default": false, "min_version": 74.0, "max_version": 75.0, "visible": false}, {"name": "Version 73", "slug": "fx73", "product": "firefox", "default": false, "min_version": 73.0, "max_version": 74.0, "visible": false}, {"name": "Version 72", "slug": "fx72", "product": "firefox", "default": false, "min_version": 72.0, "max_version": 73.0, "visible": false}, {"name": "Version 71", "slug": "fx71", "product": "firefox", "default": false, "min_version": 71.0, "max_version": 72.0, "visible": false}, {"name": "Version 70", "slug": "fx70", "product": "firefox", "default": false, "min_version": 70.0, "max_version": 71.0, "visible": false}, {"name": "Version 69", "slug": "fx69", "product": "firefox", "default": false, "min_version": 69.0, "max_version": 70.0, "visible": false}, {"name": "Version 68", "slug": "fx68", "product": "firefox", "default": false, "min_version": 68.0, "max_version": 69.0, "visible": false}, {"name": "Version 67", "slug": "fx67", "product": "firefox", "default": false, "min_version": 67.0, "max_version": 68.0, "visible": false}, {"name": "Version 66", "slug": "fx66", "product": "firefox", "default": false, "min_version": 66.0, "max_version": 67.0, "visible": false}, {"name": "Version 65", "slug": "fx65", "product": "firefox", "default": false, "min_version": 65.0, "max_version": 66.0, "visible": false}, {"name": "Version 64", "slug": "fx64", "product": "firefox", "default": false, "min_version": 64.0, "max_version": 65.0, "visible": false}, {"name": "Version 63", "slug": "fx63", "product": "firefox", "default": false, "min_version": 63.0, "max_version": 64.0, "visible": false}, {"name": "Version 62", "slug": "fx62", "product": "firefox", "default": false, "min_version": 62.0, "max_version": 63.0, "visible": false}, {"name": "Version 61", "slug": "fx61", "product": "firefox", "default": false, "min_version": 61.0, "max_version": 62.0, "visible": false}, {"name": "Version 60", "slug": "fx60", "product": "firefox", "default": false, "min_version": 60.0, "max_version": 61.0, "visible": false}, {"name": "Version 59", "slug": "fx59", "product": "firefox", "default": false, "min_version": 59.0, "max_version": 60.0, "visible": false}, {"name": "Version 58", "slug": "fx58", "product": "firefox", "default": false, "min_version": 58.0, "max_version": 59.0, "visible": false}, {"name": "Version 57", "slug": "fx57", "product": "firefox", "default": false, "min_version": 57.0, "max_version": 58.0, "visible": false}, {"name": "Version 56", "slug": "fx56", "product": "firefox", "default": false, "min_version": 56.0, "max_version": 57.0, "visible": false}, {"name": "Version 55", "slug": "fx55", "product": "firefox", "default": false, "min_version": 55.0, "max_version": 56.0, "visible": false}, {"name": "Version 54", "slug": "fx54", "product": "firefox", "default": false, "min_version": 54.0, "max_version": 55.0, "visible": false}, {"name": "Version 53", "slug": "fx53", "product": "firefox", "default": false, "min_version": 53.0, "max_version": 54.0, "visible": false}, {"name": "Version 52", "slug": "fx52", "product": "firefox", "default": false, "min_version": 52.0, "max_version": 53.0, "visible": false}, {"name": "Version 51", "slug": "fx51", "product": "firefox", "default": false, "min_version": 51.0, "max_version": 52.0, "visible": false}, {"name": "Version 50", "slug": "fx50", "product": "firefox", "default": false, "min_version": 50.0, "max_version": 51.0, "visible": false}, {"name": "Version 49", "slug": "fx49", "product": "firefox", "default": false, "min_version": 49.0, "max_version": 50.0, "visible": false}, {"name": "Version 48", "slug": "fx48", "product": "firefox", "default": false, "min_version": 48.0, "max_version": 49.0, "visible": false}, {"name": "Version 47", "slug": "fx47", "product": "firefox", "default": false, "min_version": 47.0, "max_version": 48.0, "visible": false}, {"name": "Version 46", "slug": "fx46", "product": "firefox", "default": false, "min_version": 46.0, "max_version": 47.0, "visible": false}, {"name": "Version 45", "slug": "fx45", "product": "firefox", "default": false, "min_version": 45.0, "max_version": 46.0, "visible": false}, {"name": "Version 44", "slug": "fx44", "product": "firefox", "default": false, "min_version": 44.0, "max_version": 45.0, "visible": false}, {"name": "Version 43", "slug": "fx43", "product": "firefox", "default": false, "min_version": 43.0, "max_version": 44.0, "visible": false}, {"name": "Version 42", "slug": "fx42", "product": "firefox", "default": false, "min_version": 42.0, "max_version": 43.0, "visible": false}, {"name": "Version 41", "slug": "fx41", "product": "firefox", "default": false, "min_version": 41.0, "max_version": 42.0, "visible": false}, {"name": "Version 40", "slug": "fx40", "product": "firefox", "default": false, "min_version": 40.0, "max_version": 41.0, "visible": false}, {"name": "Version 39", "slug": "fx39", "product": "firefox", "default": false, "min_version": 39.0, "max_version": 40.0, "visible": false}, {"name": "Version 38", "slug": "fx38", "product": "firefox", "default": false, "min_version": 38.0, "max_version": 39.0, "visible": false}, {"name": "Version 37", "slug": "fx37", "product": "firefox", "default": false, "min_version": 37.0, "max_version": 38.0, "visible": false}, {"name": "Version 36", "slug": "fx36", "product": "firefox", "default": false, "min_version": 36.0, "max_version": 37.0, "visible": false}, {"name": "Version 35", "slug": "fx35", "product": "firefox", "default": false, "min_version": 35.0, "max_version": 36.0, "visible": false}, {"name": "Version 34", "slug": "fx34", "product": "firefox", "default": false, "min_version": 34.0, "max_version": 35.0, "visible": false}, {"name": "Version 33", "slug": "fx33", "product": "firefox", "default": false, "min_version": 33.0, "max_version": 34.0, "visible": false}, {"name": "Version 32", "slug": "fx32", "product": "firefox", "default": false, "min_version": 32.0, "max_version": 33.0, "visible": false}, {"name": "Version 31", "slug": "fx31", "product": "firefox", "default": false, "min_version": 31.0, "max_version": 32.0, "visible": false}, {"name": "Version 30", "slug": "fx30", "product": "firefox", "default": false, "min_version": 30.0, "max_version": 31.0, "visible": false}, {"name": "Version 29", "slug": "fx29", "product": "firefox", "default": false, "min_version": 29.0, "max_version": 30.0, "visible": false}, {"name": "Version 28", "slug": "fx28", "product": "firefox", "default": false, "min_version": 28.0, "max_version": 29.0, "visible": false}, {"name": "Version 27", "slug": "fx27", "product": "firefox", "default": false, "min_version": 27.0, "max_version": 28.0, "visible": false}, {"name": "Version 26", "slug": "fx26", "product": "firefox", "default": false, "min_version": 26.0, "max_version": 27.0, "visible": false}, {"name": "Version 25", "slug": "fx25", "product": "firefox", "default": false, "min_version": 25.0, "max_version": 26.0, "visible": false}, {"name": "Version 24 ESR", "slug": "fx24", "product": "firefox", "default": false, "min_version": 24.0, "max_version": 25.0, "visible": false}, {"name": "Version 24", "slug": "fx24", "product": "firefox", "default": false, "min_version": 24.0, "max_version": 25.0, "visible": false}, {"name": "Version 23", "slug": "fx23", "product": "firefox", "default": false, "min_version": 23.0, "max_version": 24.0, "visible": false}, {"name": "Version 22", "slug": "fx22", "product": "firefox", "default": false, "min_version": 22.0, "max_version": 23.0, "visible": false}, {"name": "Version 21", "slug": "fx21", "product": "firefox", "default": false, "min_version": 21.0, "max_version": 22.0, "visible": false}, {"name": "Version 20", "slug": "fx20", "product": "firefox", "default": false, "min_version": 20.0, "max_version": 21.0, "visible": false}, {"name": "Version 19", "slug": "fx19", "product": "firefox", "default": false, "min_version": 19.0, "max_version": 20.0, "visible": false}, {"name": "Version 18", "slug": "fx18", "product": "firefox", "default": false, "min_version": 18.0, "max_version": 19.0, "visible": false}, {"name": "Version 17 (ESR)", "slug": "fx17", "product": "firefox", "default": false, "min_version": 17.0, "max_version": 18.0, "visible": false}, {"name": "Version 16", "slug": "fx16", "product": "firefox", "default": false, "min_version": 16.0, "max_version": 17.0, "visible": false}, {"name": "Version 15", "slug": "fx15", "product": "firefox", "default": false, "min_version": 15.0, "max_version": 16.0, "visible": false}, {"name": "Version 14", "slug": "fx14", "product": "firefox", "default": false, "min_version": 14.0, "max_version": 15.0, "visible": false}, {"name": "Version 13", "slug": "fx13", "product": "firefox", "default": false, "min_version": 13.0, "max_version": 14.0, "visible": false}, {"name": "Version 12", "slug": "fx12", "product": "firefox", "default": false, "min_version": 12.0, "max_version": 13.0, "visible": false}, {"name": "Version 11", "slug": "fx11", "product": "firefox", "default": false, "min_version": 11.0, "max_version": 12.0, "visible": false}, {"name": "Version 10 (ESR)", "slug": "fx10", "product": "firefox", "default": false, "min_version": 10.0, "max_version": 11.0, "visible": false}, {"name": "Version 9", "slug": "fx9", "product": "firefox", "default": false, "min_version": 9.0, "max_version": 10.0, "visible": false}, {"name": "Version 8", "slug": "fx8", "product": "firefox", "default": false, "min_version": 8.0, "max_version": 9.0, "visible": false}, {"name": "Version 7", "slug": "fx7", "product": "firefox", "default": false, "min_version": 7.0, "max_version": 8.0, "visible": false}, {"name": "Version 6", "slug": "fx6", "product": "firefox", "default": false, "min_version": 6.0, "max_version": 7.0, "visible": false}, {"name": "Version 5", "slug": "fx5", "product": "firefox", "default": false, "min_version": 5.0, "max_version": 6.0, "visible": false}, {"name": "Version 4", "slug": "fx4", "product": "firefox", "default": false, "min_version": 4.0, "max_version": 5.0, "visible": false}, {"name": "Version 3", "slug": "fx3", "product": "firefox", "default": false, "min_version": 3.0, "max_version": 4.0, "visible": false}, {"name": "Version 2", "slug": "fx2", "product": "firefox", "default": false, "min_version": 2.0, "max_version": 3.0, "visible": false}, {"name": "Version 1", "slug": "fx1", "product": "firefox", "default": false, "min_version": 1.0, "max_version": 2.0, "visible": false}, {"name": "Version 117", "slug": "fx117", "product": "firefox", "default": false, "min_version": -1.0, "max_version": 1.0, "visible": false}]}, "platforms": {"firefox": [{"name": "Linux", "slug": "linux", "visible": true}, {"name": "Mac", "slug": "mac", "visible": true}, {"name": "Windows XP", "slug": "winxp", "visible": true}, {"name": "Windows 7/Vista", "slug": "win7", "visible": true}, {"name": "Windows 8", "slug": "win8", "visible": true}, {"name": "Windows 10", "slug": "win10", "visible": true}, {"name": "Windows 11", "slug": "win11", "visible": true}]}}
      </script>

      <h3 class="sidebar-subheading force-top-margin">Customize this article</h3>
      

      
        
          
          

          <div class="product" data-product="firefox">
            <div class="field checkbox is-condensed">
              <input
                type="checkbox"
                id="id_firefox"
                checked
                value="product:firefox"
              />
              <label for="id_firefox">Firefox</label>
            </div>

            
              <div class="selectbox-wrapper">
                <select class="version">
                  
                    
                      <option value="version:fx146"
                              data-min="146.0"
                              data-max="147.0"
                              selected>
                        Version 146
                      </option>
                    
                  
                    
                      <option value="version:fx145"
                              data-min="145.0"
                              data-max="146.0"
                              >
                        Version 145
                      </option>
                    
                  
                    
                      <option value="version:fx144"
                              data-min="144.0"
                              data-max="145.0"
                              >
                        Version 144
                      </option>
                    
                  
                    
                      <option value="version:fx143"
                              data-min="143.0"
                              data-max="144.0"
                              >
                        Version 143
                      </option>
                    
                  
                    
                      <option value="version:fx142"
                              data-min="142.0"
                              data-max="143.0"
                              >
                        Version 142
                      </option>
                    
                  
                    
                      <option value="version:fx141"
                              data-min="141.0"
                              data-max="142.0"
                              >
                        Version 141
                      </option>
                    
                  
                    
                      <option value="version:fx140"
                              data-min="140.0"
                              data-max="141.0"
                              >
                        Version 140
                      </option>
                    
                  
                    
                      <option value="version:fx139"
                              data-min="139.0"
                              data-max="140.0"
                              >
                        Version 139
                      </option>
                    
                  
                    
                      <option value="version:fx138"
                              data-min="138.0"
                              data-max="139.0"
                              >
                        Version 138
                      </option>
                    
                  
                    
                      <option value="version:fx137"
                              data-min="137.0"
                              data-max="138.0"
                              >
                        Version 137
                      </option>
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                </select>
              </div>
            

            
              <div class="selectbox-wrapper">
                <select class="platform">
                  
                    
                      <option value="platform:win8" >
                        Windows 8
                      </option>
                    
                  
                    
                      <option value="platform:win7" >
                        Windows 7/Vista
                      </option>
                    
                  
                    
                      <option value="platform:winxp" >
                        Windows XP
                      </option>
                    
                  
                    
                      <option value="platform:mac" >
                        Mac
                      </option>
                    
                  
                    
                      <option value="platform:linux" >
                        Linux
                      </option>
                    
                  
                    
                      <option value="platform:win10" >
                        Windows 10
                      </option>
                    
                  
                    
                      <option value="platform:win11" >
                        Windows 11
                      </option>
                    
                  
                </select>
              </div>
            
          </div>
        
      
    </section>
  
          </li>
        
        </ul>
      </li>
    </ul>
  </nav>

        
<div id="document-vote-wrapper-wide-screen" class="document-vote--sidebar-wrap">
  
  
    
  
  
    <div class="document-vote elevation-02 text-center" data-page-url="/en-US/kb/captive-portal">
      <form class="document-vote--form helpful"
            hx-post="/en-US/kb/captive-portal/vote"
            hx-indicator=".wait"
            hx-target="this"
            hx-swap="outerHTML">
          <input type='hidden' name='csrfmiddlewaretoken' value='i03miKJI71iUM68M3DqgEZeFAE7sltU59z8Xwtn0azEHtn6BZHYQobyiZQi4oGYF' />
          <h4 class="document-vote--heading">Was this article helpful?</h4>
          <div class="document-vote--buttons">
            <input type="hidden" name="revision_id" value="309458" />
            <input type="hidden" name="source" value="footer" />
            <button type="submit" class="btn helpful-button" name="helpful"
                    data-event-name="article_vote"
                    data-event-parameters='{"vote": "helpful"}'
            >Yes👍</button>
            <button type="submit" class="btn not-helpful-button" name="not-helpful"
                    data-event-name="article_vote"
                    data-event-parameters='{"vote": "not-helpful"}'
            >No👎</button>
            <img class="wait" src="https://assets-prod.sumo.prod.webservices.mozgcp.net/static/spinner.0504e207549790a6.gif" alt="Please wait..." />
          </div>
      </form>
    </div>
  
</div>

      </aside>
      
      <main role="main" class="sumo-l-two-col--main">
      
      
  <section id="document-list">
    <header class="sumo-article-header kb-header">
      <div class="sumo-article-header--text">
        <div class="documents-product-title">
          
          <a href="/en-US/products/firefox" title="Firefox">
            <img src="https://assets-prod.sumo.prod.webservices.mozgcp.net/media/uploads/products/2020-04-14-08-36-13-8dda6f.png" height="48" width="48" alt="" />
          </a>
          
            

<div class="firefox-download-button hidden">
  <div class="download-buttons">
    <div class="download-firefox">
      <a href="https://www.firefox.com/?utm_source=support.mozilla.org&amp;utm_medium=referral&amp;utm_campaign=non-fx-button&amp;utm_content=body-download-button"
        class="download-button sumo-button primary-button button-lg">
        Download Firefox
      </a>
      <ul class="download-info text-body-xs">
        <li><a href="https://www.firefox.com/download/all/">Systems and Languages</a></li>
        <li><a href="https://www.firefox.com/firefox/notes/">What's New</a></li>
        <li><a href="https://www.mozilla.org/privacy/firefox/">Privacy</a></li>
      </ul>
    </div>
  </div>
</div>

          
        </div>
        <h1 class="sumo-page-heading">Captive portal detection</h1>
      </div>
    </header>

    
    <article class="wiki-doc">
      
  
  
      
        
  <div id="document_metadata" class="has-border-bottom">
    <span class="product tooltip-container">
      Firefox
      <span class="tooltip">Firefox</span>
    </span>
    
      <span class="last-updated">
       <img class="pencil" src="https://assets-prod.sumo.prod.webservices.mozgcp.net/static/pencil.966aaf14c9fb9489.svg" />
       <strong>Last updated:</strong>
        <span class="time">
          <time datetime="2025-10-19T13:07:18.122243-07:00">10/19/25</time>
        </span>
      </span>
    
    
      <span class="helpful-info">
        <img class="thumbsup" src="https://assets-prod.sumo.prod.webservices.mozgcp.net/static/thumbs-up.ebafb6e8babd8913.svg"/><span class="helpful-count">45%</span> of users voted this helpful
      </span>
    
  </div>
      
      <section id="doc-content" class="document--content ">
    
      
      <p>When you connect to public Wi-Fi, like an airport, coffee shop, or a corporate guest network, you often see a web page asking you to sign in, accept terms, or enter a password before you can use the internet. This page is called a <strong>captive portal</strong>. Most captive portals ask you to agree to an Acceptable Use Policy (AUP). 
</p><p>Firefox's <a href="https://wikipedia.org/wiki/Captive_portal">captive portal</a> detector tests whether the network connection requires you to sign in or accept the network's terms before permitting you to use it. Sometimes the page doesn’t appear on its own, and you’ll need to open it manually to get online.
</p>
<div id="toc"><h2>Table of Contents</h2><ul><li class="toclevel-1"><a href="#w_how-firefox-detects-captive-portals"><span class="tocnumber">1</span> <span class="toctext">How Firefox detects captive portals</span></a></li><li class="toclevel-1"><a href="#w_what-do-i-do-if-the-sign-in-page-doesnt-automatically-appear"><span class="tocnumber">2</span> <span class="toctext">What do I do if the sign-in page doesn’t automatically appear?</span></a></li><li class="toclevel-1"><a href="#w_related-articles"><span class="tocnumber">3</span> <span class="toctext">Related articles</span></a></li></ul></div>
<h1 id="w_how-firefox-detects-captive-portals">How Firefox detects captive portals</h1>
<p>When Firefox detects that you’re connected to a network but not yet online, it will:
</p>
<ul><li> Open the network’s sign-in page in a new tab.
</li><li> If the network uses a captive portal, Firefox will show a message like, “You must log in to this network before you can access the internet.”
</li></ul>
<p>Once you complete the sign-in, Firefox will close the tab and your connection will work normally. If the page was left open by Firefox, you may simply close it. Occasionally, it will be kept around to display a message from the network's owners. <strong>If this happens frequently, please file a <a href="https://bugzilla.mozilla.org/enter_bug.cgi?product=Core&amp;component=Networking&amp;short_desc=Captive+portal+tab+was+left+open&amp;comment=Steps+to+reproduce&amp;blocked=1198508&amp;bug_type=defect">Networking bug</a></strong> and describe your case (requires creating a Bugzilla account).
</p><p>Firefox tests if the connection is a captive portal by regularly connecting to <code>http://detectportal.firefox.com/canonical.html</code>. Firefox will also make connections to this URL to check if your current network supports certain technologies such as IPv6.
</p>
<h1 id="w_what-do-i-do-if-the-sign-in-page-doesnt-automatically-appear">What do I do if the sign-in page doesn’t automatically appear?</h1>
<p>If Firefox doesn’t show the page:
</p>
<ol><li> Try visiting any website, as most captive portals will redirect you to the sign-in page.
</li><li> Disconnect and reconnect to the Wi-Fi network, then try again.
</li></ol>
<p>If you still can’t access the sign-in page after trying the above, you can try the following:
</p>
<ul><li> Restart your device to refresh the network connection and trigger the sign-in page.
</li><li> Temporarily turn off any VPN or proxy until you’ve signed in.
</li><li> Open a new <a href="/en-US/kb/private-browsing-use-firefox-without-history">private browsing window</a> to avoid cached sessions that might block the portal.
</li></ul>
<h1 id="w_related-articles">Related articles</h1>
<ul><li> <a href="/en-US/kb/no-internet-while-using-mozilla-vpn-public-wifi">Joining public WiFi while on Mozilla VPN</a>
</li><li> <a href="/en-US/kb/how-stop-firefox-making-automatic-connections">How to stop Firefox from making automatic connections</a>
</li><li> <a href="https://firefox-source-docs.mozilla.org/networking/captive_portals.html">Captive Portal Detection</a> in Firefox Source Docs
</li></ul>
    
  </section>

      

      
      
        <p class="share-link">
          <br/>
          
          Share this article: <a href="https://mzl.la/3vWY4y1">https://mzl.la/3vWY4y1</a>
        </p>
      
    </article>

    <section id="document-vote-wrapper-narrow-screen" class="sumo-page-section">
    </section>

    <section id="doc-contributors" class="document--contributors sumo-page-section">
    <p class="help-title text-body-md">These fine people helped write this article:</p> <div class="document--contributors-list text-body-xs"><a class="user secondary-color" rel="nofollow" href="/en-US/user/AliceWyman/">AliceWyman</a>, <a class="user secondary-color" rel="nofollow" href="/en-US/user/michro/">Michele Rodaro</a>, <a class="user secondary-color" rel="nofollow" href="/en-US/user/Mozinet/">Mozinet</a>, <a class="user secondary-color" rel="nofollow" href="/en-US/user/heyjoni/">Joni</a>, <a class="user secondary-color" rel="nofollow" href="/en-US/user/markh2/">Mark Heijl</a>, <a class="user secondary-color" rel="nofollow" href="/en-US/user/valentin.gosu/">Valentin</a>, <a class="user secondary-color" rel="nofollow" href="/en-US/user/k_alex/">k_alex</a>, <a class="user secondary-color" rel="nofollow" href="/en-US/user/aparise/">Abby</a>, <a class="user secondary-color" rel="nofollow" href="/en-US/user/denyshon/">Denys</a>, <a class="user secondary-color" rel="nofollow" href="/en-US/user/bd./">BD</a>, <a class="user secondary-color" rel="nofollow" href="/en-US/user/meleansgar03/">meleansgar03</a>, <a class="user secondary-color" rel="nofollow" href="/en-US/user/davearose/">Dave Rose</a>, <a class="user secondary-color" rel="nofollow" href="/en-US/user/omondo1/">Cyprian Ojide</a></div>
  </section>

    <section class="sumo-page-section">
      <div class="card card--callout is-full-width has-moz-headings">
  <div class="card--callout-wrap-narrow">
    <img class="card--feature-img" src="https://assets-prod.sumo.prod.webservices.mozgcp.net/static/volunteer.9a99c597228412ee.png" alt="Illustration of hands" />
    <div class="card--details">
      <h3 class="card--title">Volunteer</h3>
      <p class="card--desc">Grow and share your expertise with others. Answer questions and improve our knowledge base.</p>
      <p class="card--desc"><strong><a href="/en-US/contribute">Learn More</a></strong></p>
    </div>
  </div>
</div>
    </section>

    
      
  
    <section id="related-documents" class="sumo-page-section wiki-related-documents">
      <div class="text-center">
        <h2 class="sumo-page-subheading">Related Articles</h2>
      </div>
      <div class="sumo-card-grid">
        <div class="scroll-wrap">
          
            <div class="card card--article">
                <img class="card--icon-sm" src="https://assets-prod.sumo.prod.webservices.mozgcp.net/static/reader-mode.8280caa0e03387df.svg" alt="todo: title" />
                <div class="card--details">
                  <h3 class="card--title">
                    <a class="expand-this-link" href="/en-US/kb/how-stop-firefox-making-automatic-connections"
                      data-event-name="link_click"
                      data-event-parameters='{"link_name": "related.kb-article"}'>
                      How to stop Firefox from making automatic connections
                    </a>
                  </h3>
                  <div class="card--desc">
                    <p>
                    Some people are concerned about the connections Firefox makes to the Internet, especially when those connections are made for no apparent reason...
                    </p>
                  </div>
                </div>
            </div>
          
        </div>
      </div>
    </section>
  

    

  </section>

      </main>
    </div>
  </div>
  
</div>


<footer class="mzp-c-footer">
  <div class="mzp-l-content">
    <nav class="mzp-c-footer-primary">
      <div class="mzp-c-footer-cols">
        <section class="mzp-c-footer-col">
          <h5 class="mzp-c-footer-heading">Mozilla</h5>
          <ul class="mzp-c-footer-list">
            <li><a href="https://www.mozilla.org/about/legal/defend-mozilla-trademarks/">Report Trademark Abuse</a></li>
            <li><a href="https://github.com/mozilla/kitsune/">Source code</a></li>
            <li><a href="https://twitter.com/firefox">Twitter</a></li>
            <li>
              <a href="/en-US/contribute"
                data-event-name="link_click"
                data-event-parameters='{"link_name": "footer.join-our-community.contribute-home"}'>
                Join our Community
              </a>
            </li>
            <li>
              <a href="/en-US/"
                data-event-name="link_click"
                data-event-parameters='{"link_name": "footer.explore-help-articles.home"}'>
                Explore Help Articles
              </a>
            </li>
          </ul>
        </section>

        <section class="mzp-c-footer-col">
          <h5 class="mzp-c-footer-heading">Firefox</h5>
          <ul class="mzp-c-footer-list">
            <li><a href="https://www.firefox.com/thanks/?utm_source=support.mozilla.org&utm_campaign=footer&utm_medium=referral">Download</a></li>
            <li><a href="https://www.firefox.com/?utm_source=support.mozilla.org&utm_campaign=footer&utm_medium=referral">Firefox desktop</a></li>
            <li><a href="https://www.firefox.com/browsers/mobile/android/?utm_source=support.mozilla.org&utm_campaign=footer&utm_medium=referral">Android Browser</a></li>
            <li><a href="https://www.firefox.com/browsers/mobile/ios/?utm_source=support.mozilla.org&utm_campaign=footer&utm_medium=referral">iOS Browser</a></li>
            <li><a href="https://www.firefox.com/browsers/mobile/focus/?utm_source=support.mozilla.org&utm_campaign=footer&utm_medium=referral">Focus Browser</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-col">
          <h5 class="mzp-c-footer-heading">Firefox for Developers</h5>
          <ul class="mzp-c-footer-list">
            <li><a href="https://www.firefox.com/channel/desktop/developer/?utm_source=support.mozilla.org&utm_campaign=footer&utm_medium=referral">Developer Edition</a></li>
            <li><a href="https://www.firefox.com/channel/desktop/?utm_source=support.mozilla.org&utm_campaign=footer&utm_medium=referral#beta">Beta</a></li>
            <li><a href="https://www.firefox.com/channel/android/?utm_source=support.mozilla.org&utm_campaign=footer&utm_medium=referral#beta">Beta for Android</a></li>
            <li><a href="https://www.firefox.com/channel/desktop/?utm_source=support.mozilla.org&utm_campaign=footer&utm_medium=referral#nightly">Nightly</a></li>
            <li><a href="https://www.firefox.com/channel/android/?utm_source=support.mozilla.org&utm_campaign=footer&utm_medium=referral#nightly">Nightly for Android</a></li>
          </ul>
        </section>

        <section class="mzp-c-footer-col">
          <h5 class="mzp-c-footer-heading">Mozilla Account</h5>
          <ul class="mzp-c-footer-list">
            
              <li><a rel="nofollow" href="/en-US/users/auth">Sign In/Up</a></li>
            
            <li>
              <a href="/en-US/kb/access-mozilla-services-firefox-account"
                data-event-name="link_click"
                data-event-parameters='{"link_name": "footer.what-is-it.kb-article"}'>
                What Is It?
              </a>
            </li>
            <li><a href="https://accounts.firefox.com/reset_password">Reset Password</a></li>
            <li>
              <a href="/en-US/kb/switching-devices"
                data-event-name="link_click"
                data-event-parameters='{"link_name": "footer.sync-your-data.kb-article"}'>
                Sync Your Data
              </a>
            </li>
            <li>
              <a href="/en-US/products/mozilla-account"
                data-event-name="link_click"
                data-event-parameters='{
                  "link_name": "footer.get-help.product-home",
                  "link_detail": "mozilla-account"
                }'>
                Get Help
              </a>
            </li>
          </ul>
        </section>

        <section class="mzp-c-footer-col lang-col">
          <form class="mzp-c-language-switcher" method="get" action="#">
            <a class="mzp-c-language-switcher-link" href="/en-US/locales">Language</a>
            <label for="mzp-c-language-switcher-select">Language</label>
            <select id="mzp-c-language-switcher-select" class="mzp-js-language-switcher-select"
             name="lang">
              
                  <option value="af" >Afrikaans</option>
              
                  <option value="ar" >عربي</option>
              
                  <option value="az" >Azərbaycanca</option>
              
                  <option value="bg" >Български</option>
              
                  <option value="bm" >Bamanankan</option>
              
                  <option value="bn" >বাংলা</option>
              
                  <option value="bs" >Bosanski</option>
              
                  <option value="ca" >català</option>
              
                  <option value="cs" >Čeština</option>
              
                  <option value="da" >Dansk</option>
              
                  <option value="de" >Deutsch</option>
              
                  <option value="ee" >Èʋegbe</option>
              
                  <option value="el" >Ελληνικά</option>
              
                  <option value="en-US" selected>English</option>
              
                  <option value="es" >Español</option>
              
                  <option value="et" >eesti keel</option>
              
                  <option value="eu" >Euskara</option>
              
                  <option value="fa" >فارسی</option>
              
                  <option value="fi" >suomi</option>
              
                  <option value="fr" >Français</option>
              
                  <option value="fy-NL" >Frysk</option>
              
                  <option value="ga-IE" >Gaeilge (Éire)</option>
              
                  <option value="gl" >Galego</option>
              
                  <option value="gn" >Avañe&#39;ẽ</option>
              
                  <option value="gu-IN" >ગુજરાતી</option>
              
                  <option value="ha" >هَرْشَن هَوْسَ</option>
              
                  <option value="he" >עברית</option>
              
                  <option value="hi-IN" >हिन्दी (भारत)</option>
              
                  <option value="hr" >Hrvatski</option>
              
                  <option value="hu" >Magyar</option>
              
                  <option value="dsb" >Dolnoserbšćina</option>
              
                  <option value="hsb" >Hornjoserbsce</option>
              
                  <option value="id" >Bahasa Indonesia</option>
              
                  <option value="ig" >Asụsụ Igbo</option>
              
                  <option value="it" >Italiano</option>
              
                  <option value="ja" >日本語</option>
              
                  <option value="ka" >ქართული</option>
              
                  <option value="km" >ខ្មែរ</option>
              
                  <option value="kn" >ಕನ್ನಡ</option>
              
                  <option value="ko" >한국어</option>
              
                  <option value="ln" >Lingála</option>
              
                  <option value="lt" >lietuvių kalba</option>
              
                  <option value="mg" >Malagasy</option>
              
                  <option value="mk" >Македонски</option>
              
                  <option value="ml" >മലയാളം</option>
              
                  <option value="ms" >Bahasa Melayu</option>
              
                  <option value="ne-NP" >नेपाली</option>
              
                  <option value="nl" >Nederlands</option>
              
                  <option value="no" >Norsk</option>
              
                  <option value="pl" >Polski</option>
              
                  <option value="pt-BR" >Português (do Brasil)</option>
              
                  <option value="pt-PT" >Português (Europeu)</option>
              
                  <option value="ro" >română</option>
              
                  <option value="ru" >Русский</option>
              
                  <option value="si" >සිංහල</option>
              
                  <option value="sk" >slovenčina</option>
              
                  <option value="sl" >slovenščina</option>
              
                  <option value="sq" >Shqip</option>
              
                  <option value="sr" >Српски</option>
              
                  <option value="sw" >Kiswahili</option>
              
                  <option value="sv" >Svenska</option>
              
                  <option value="ta" >தமிழ்</option>
              
                  <option value="ta-LK" >தமிழ் (இலங்கை)</option>
              
                  <option value="te" >తెలుగు</option>
              
                  <option value="th" >ไทย</option>
              
                  <option value="tn" >Setswana</option>
              
                  <option value="tr" >Türkçe</option>
              
                  <option value="uk" >Українська</option>
              
                  <option value="ur" >اُردو</option>
              
                  <option value="vi" >Tiếng Việt</option>
              
                  <option value="wo" >Wolof</option>
              
                  <option value="xh" >isiXhosa</option>
              
                  <option value="yo" >èdè Yorùbá</option>
              
                  <option value="zh-CN" >中文 (简体)</option>
              
                  <option value="zh-TW" >正體中文 (繁體)</option>
              
                  <option value="zu" >isiZulu</option>
              
            </select>
            <!-- form submit button is shown when JavaScript is not enabled -->
            <button type="submit">Go</button>
          </form>
          <ul class="mzp-c-footer-links-social">
            <li><a class="twitter" href="https://twitter.com/firefox">Twitter<span>(@firefox)</span></a></li>
            <li><a class="youtube" href="https://www.youtube.com/firefoxchannel">YouTube<span> (firefoxchannel)</span></a></li>
            <li><a class="instagram" href="https://www.instagram.com/firefox">Instagram<span> (firefox)</span></a></li>
          </ul>
        </section>

      </div>
    </nav>

    <nav class="mzp-c-footer-secondary">
      <div class="mzp-c-footer-link-col">
        <div class="mzp-c-footer-primary-logo"><a href="https://www.mozilla.org/">Mozilla</a></div>
        <div class="mzp-c-footer-legal">
          <ul>
            <li><a href="https://www.mozilla.org/">mozilla.org</a></li>
            <li><a href="https://www.mozilla.org/about/legal/terms/mozilla/">Terms of Service</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/">Privacy</a></li>
            <li><a href="https://www.mozilla.org/privacy/websites/#user-choices">Cookies</a></li>
            <li><a href="https://www.mozilla.org/contact/">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="mzp-c-footer-legal-col">
        <p>
          Visit <a href="https://www.mozilla.org" rel="external noopener" data-link-type="footer" data-link-name="Mozilla Corporation">Mozilla Corporation’s</a> not-for-profit parent, the <a href="https://foundation.mozilla.org" rel="external noopener" data-link-type="footer" data-link-name="Mozilla Foundation">Mozilla Foundation</a>.
        </p>
        <p>
          Portions of this content are ©1998–2026 by individual mozilla.org contributors. Content available under a <a rel="external noopener" href="https://www.mozilla.org/foundation/licensing/website-content/">Creative Commons license</a>.
        </p>
      </div>
    </nav>
  </div>
</footer>

  
    <script src="https://assets-prod.sumo.prod.webservices.mozgcp.net/static/jsi18n/en-us/djangojs-min.js"></script>
  


</body>
</html>