		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\VuGen.exe
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.dll
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\apphelp.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		7.0.26100.6899 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		4.8.9065.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.26100.6899 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\SYSTEM32\kernel.appcore.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		4.8.9310.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.26100.6899 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		14.32.31326.0                 C:\Windows\SYSTEM32\ucrtbase_clr0400.dll
		14.32.31326.0                 C:\Windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		10.0.26100.6899 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		10.0.26100.6899 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.26100.4484 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		4.8.9310.0 built by: NET481REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\e7bb045f47aa3c87bad916857a0c68c3\mscorlib.ni.dll
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		10.0.26100.6899 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		4.8.9310.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RpcRtRemote.dll
		10.0.26100.6899 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\system32\rsaenh.dll
		10.0.26100.6899 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTBASE.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\bcrypt.dll
		4.8.9320.0 built by: NET481REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System\e1cbe3220509fcbd916b3311c733d3c5\System.ni.dll
		4.8.9316.0 built by: NET481REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\7e6f9be0668d5151e9f7d86d1023f623\System.Core.ni.dll
		10.0.26100.6899 (WinBuild.160101.0800)C:\Windows\System32\shell32.dll
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\System32\wintypes.dll
		10.0.26100.6899 (WinBuild.160101.0800)C:\Windows\SYSTEM32\windows.storage.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\SHCORE.dll
		7.0.26100.4768 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		10.0.26100.4202 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CFGMGR32.dll
		10.0.26100.4768 (WinBuild.160101.0800)C:\Windows\SYSTEM32\profapi.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\edputil.dll
		11.00.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		11.00.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\iertutil.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		10.0.26100.1882 (WinBuild.160101.0800)C:\Windows\SYSTEM32\netutils.dll
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\SYSTEM32\SspiCli.dll
		10.0.26100.5074 (WinBuild.160101.0800)C:\Windows\SYSTEM32\virtdisk.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Wldp.dll
		4.8.9316.0 built by: NET481REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\3257253d6f91a0f228334064b93eb8f6\WindowsBase.ni.dll
		4.8.9316.0 built by: NET481REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\84471ca7edd1ec22952c1533e9a53f17\PresentationCore.ni.dll
		4.8.9316.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\ee039c3fe615ed4acd78641d5b9a7f65\PresentationFramework.ni.dll
		4.8.9316.0 built by: NET481REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\a4ec78d2b26ca149e5f790e8ce0fcd86\System.Xaml.ni.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dwrite.dll
		4.8.9316.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.32.31326.0                 C:\Windows\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.9316.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		4.8.9032.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\5bbb1b30a42c5d22c2fe3afe29572c5c\System.Configuration.ni.dll
		4.8.9032.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\26589abc2fbc2b01b3cb07c28587e0ab\System.Xml.ni.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWMAPI.dll
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d9.dll
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dxcore.dll
		32.0.101.8132                 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_982e0711edca9716\igd9trinity32.dll
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\system32\dxgi.dll
		10.0.26100.4202 (WinBuild.160101.0800)C:\Windows\SYSTEM32\powrprof.dll
		10.0.26100.1301 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UMPDC.dll
		32.0.101.8132                 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_982e0711edca9716\igdgmm32.dll
		32.0.101.8132                 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_982e0711edca9716\igc32.dll
		1.2.255                       C:\Windows\SYSTEM32\ControlLib32.dll
		1.2.255                       C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_982e0711edca9716\IntelControlLib32.dll
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d11.dll
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\SYSTEM32\directxdatabasehelper.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\RegistryUtil.dll
		14.42.34433.0                 C:\Windows\SYSTEM32\VCRUNTIME140.dll
		14.42.34433.0                 C:\Windows\SYSTEM32\mfc140.dll
		5.82 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.26100.5074_none_cf989b7a8eac3574\Comctl32.dll
		32.0.101.8132                 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_982e0711edca9716\igd9dxva32.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\SETUPAPI.dll
		32.0.101.8132                 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_982e0711edca9716\media_bin_32.dll
		4.8.9032.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\16965370834663267f94fcd65988f295\PresentationFramework.Aero2.ni.dll
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\CRYPT32.dll
		10.0.26100.6899 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSTA.dll
		4.8.9316.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\penimc2_v0400.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\wisp.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\atlthunk.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tpcps.dll
		10.0.26100.6899 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		4.8.9241.0 built by: NET481REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\ee5b7ec68c5000b37314dc8b22cc8b18\System.Runtime.Serialization.ni.dll
		4.8.9214.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\SYSTEM32\TextShaping.dll
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\SYSTEM32\textinputframework.dll
		10.0.26100.4202 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CoreMessaging.dll
		10.0.26100.5074               C:\Windows\SYSTEM32\CoreUIComponents.dll
		7.2.26100.6725 (WinBuild.160101.0800)C:\Windows\system32\Oleacc.dll
		7.2.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UIAutomationCore.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\system32\msctfui.dll
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\SYSTEM32\D3DCOMPILER_47.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\system32\MLANG.DLL
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.26100.6725_none_b6a081e55243135f\gdiplus.dll
		10.0.26100.6899 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecs.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\system32\IconCodecService.dll
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.26100.6899_none_85bc35c1f7aab1c7\comctl32.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		4.8.9032.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\c212a433ff88fde7ca9cc79e2c1d44c0\System.Xml.Linq.ni.dll
		1.0.2849.39                   C:\Program Files (x86)\OpenText\LoadRunner\bin\WebView2Loader.dll
		130.0.2849.68                 C:\Program Files (x86)\OpenText\LoadRunner\bin\WebView2Runtime\EBWebView\x86\EmbeddedBrowserWebView.dll
		2025.3.0.283                  C:\Program Files (x86)\OpenText\LoadRunner\bin\RecentScripts.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\PSAPI.DLL
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\mosifs32.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\thrdutil.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\wrapicu.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		69, 1, 0, 0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\icuuc69.dll
		14.42.34433.0                 C:\Windows\SYSTEM32\MSVCP140.dll
		69, 1, 0, 0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\icudt69.dll
		4.8.9316.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\snapshotloaderwrap.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\ViewerGen.dll
		11.00.26100.5074 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		11.00.26100.6899 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msIso.dll
		11.00.26100.1 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.26100.5074 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.26100.1882 (WinBuild.160101.0800)C:\Windows\System32\wkscli.dll
		11.00.26100.1 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\ielpview.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\AsmHook.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MsftEdit.DLL
		14.2.3792.0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\VirFileSystemMng.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\LINKINFO.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.26100.3037 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cscapi.dll
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\SYSTEM32\policymanager.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d10warp.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Secur32.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dcomp.dll
		                              C:\Windows\SYSTEM32\Microsoft.Internal.WarpPal.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rtutils.dll
		10.0.26100.6899 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RASMAN.DLL
		10.0.26100.6899 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.26100.1591 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.26100.6899 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.26100.6584 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.26100.3915 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\schannel.dll
		10.0.26100.1591 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ncrypt.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\NTASN1.dll
		10.0.26100.5074 (WinBuild.160101.0800)C:\Windows\system32\ncryptsslp.dll
		10.0.26100.6899 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSASN1.dll
		10.0.26100.2033 (WinBuild.160101.0800)C:\Windows\system32\explorerframe.dll
		14.8.9294.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\SYSTEM32\globinputhost.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\avrt.dll
		4.8.9032.0 built by: NET481REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Net.Http\365541a6b022298954b68bdc22808e5a\System.Net.Http.ni.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\system32\websocket.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\system32\Ninput.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\System32\ActXPrxy.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\ArchiveManager.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\coparamui.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\paramui.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MPR.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\dtable32.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\parameng.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\PathResolver.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\is32.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\drnd.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\lr_vug32.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\mlib_ds.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\msg_handler.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\config.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\inifile.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\libxdrutil.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\run_time_context.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\runlogic.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\MultiVuser.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\xdr.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\vusercfg.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\rtc_protocol.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\comm_util.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramlr.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramtbl.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\mmdtable.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\libmemmap.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\mmdbigtable.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramcst.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramunq.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramfnc.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramss.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramdte.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramvar.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\paramrnd.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\runlogicview.ocx
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lrscripthandler.DLL
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\webscripthandler.DLL
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebStepClsDesign.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebStepClsShared.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\DynWininet.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\mshtmtr.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\wraplwcrypto.dll
		3.0.15                        C:\Program Files (x86)\OpenText\LoadRunner\bin\libcrypto-3.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrXmlScriptHandler.DLL
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\websteps_scripthandler.DLL
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\base_scripthandler.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\Windows\SYSTEM32\RICHED20.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USP10.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebUIRes.DLL
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\webservice_scripthandler.DLL
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WSDLSDK.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\ServiceManagementLight.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebServicesSDK.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\SoapRecordFilter.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\XmlParserInterface.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WSDLUtilsU.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WsJniUtil.dll
		1, 12, 0, 0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\Xalan-C_1_12.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\xerces-c_3_2.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WSDLParser.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WsCommonLogger.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\mic_regex.dll
		69, 1, 0, 0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\icuin69.dll
		1, 12, 0, 0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\XalanMessages_1_12.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\HttpUtils.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\ConfigurationUtil.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\java_search.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\MicXMLDiffTool.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WSDLToolkits.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\soap_scripthandler.DLL
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\ParamUINotification.dll
		1.7.2                         C:\Program Files (x86)\OpenText\LoadRunner\bin\lib\win32\x86\git2-a418d9d.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\TextContainer.dll
		10.0.26100.5074 (WinBuild.160101.0800)C:\Windows\System32\coml2.dll
		                              C:\Windows\System32\wtdccm.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\comdlg32.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\DUI70.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\DUser.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\System32\SystemSettings.DataModel.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\slc.dll
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\System32\OneCoreCommonProxyStub.dll
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		7.0.26100.6725 (WinBuild.160101.0800)C:\Windows\System32\StructuredQuery.dll
		72, 1, 0, 4 (WinBuild.160101.0800)C:\Windows\System32\icu.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.System.Launcher.dll
		10.0.26100.6899 (WinBuild.160101.0800)C:\Windows\SYSTEM32\windows.staterepositorycore.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\system32\Windows.Storage.Search.dll
		10.0.26100.3037 (WinBuild.160101.0800)C:\Windows\System32\Windows.Web.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.FileExplorer.Common.dll
		10.0.26100.6899 (WinBuild.160101.0800)C:\Windows\system32\windowsudk.shellcommon.dll
		10.0.26100.6899 (WinBuild.160101.0800)C:\Windows\SYSTEM32\windows.staterepositoryclient.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.UI.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.UI.Immersive.dll
		2.48.250.0                    C:\Program Files\Box\Box\BoxShellExtShim32-2.48.250.dll
		10.0.26100.6899 (WinBuild.160101.0800)C:\Windows\System32\WINTRUST.dll
		10.0.26100.4202 (WinBuild.160101.0800)C:\Windows\System32\imagehlp.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\gpapi.dll
		10.0.26100.3624 (WinBuild.160101.0800)C:\Windows\System32\cryptnet.dll
		25.222.1112.0002              C:\Program Files\Microsoft OneDrive\25.222.1112.0002\i386\FileSyncShell.dll
		2.48.250.0                    C:\Program Files\Box\Box\BoxShellExt32-2.48.250.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\system32\NetworkExplorer.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\vugen_record_api.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\insp_gen.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\inspdll.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\pefile.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\wrapzlib.dll
		1.3.1                         C:\Program Files (x86)\OpenText\LoadRunner\bin\zlib.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\unknown_only_helper.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\type_info_pool.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\CodeGenerationAPI.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\InternalSDKUtils.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LRSDKUtilities.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebEventTrafficMap.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\VuGenCallback.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lr_secure_crypt.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\api_scrinfo.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\Api_Filter_Helper.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\script_language_helper.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\pcre-8.44.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\ipng_utils.dll
		3.0.15                        C:\Program Files (x86)\OpenText\LoadRunner\bin\libssl-3.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\duktape.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lrun50.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\merc_uuid.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\trans.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\faserver.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\trans_server.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\JsonParser.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lr_exp.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\data_types_ifs.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\libdatatypes.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\OpenText\LoadRunner\bin\dbghelp.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\timediff_ext.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\OpenText\LoadRunner\bin\dbgcore.DLL
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\jrequestor_srv.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\dc_requests.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\threadsafefileoperator.dll
		14.2.3792.0                   C:\Program Files (x86)\OpenText\LoadRunner\bin\TulipAppInfo.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\JsonParserWrapper.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\MicSocket.dll
		32.0.101.8132                 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_982e0711edca9716\igdml32.dll
		32.0.101.8132                 C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_982e0711edca9716\igdinfo32.dll
		4.8.9032.0 built by: NET481REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		2025.3.0.50                   C:\Program Files (x86)\OpenText\LoadRunner\bin\rtsxdlg.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\comrec_tab.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\tlb_query.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\xmlstorage.dll
		8.110.26100.5074              C:\Windows\System32\msxml3.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebObjects4Vugen.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrwScriptApi.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\ExtInfra.dll
		2023.1.0.103                  C:\Program Files (x86)\OpenText\LoadRunner\bin\vm.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrwiWebInfra.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrwLogicMgr.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrwCs.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrwObjMgr.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrwSrvNet.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\VnpUtils.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\http_auth.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrJson.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrwUtil.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrXml.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\brotlienc.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrwSnapshotsWriter.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\DomFactory.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\DataFormatsEngine.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\brotlidec.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrwiHtmlParser.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrwJsw.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrwReport.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrwiStreamingParser.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\JScriptEngine.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\boost_filesystem-vc143-mt-x32-1_87.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrwWebSocketEngine.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\LrwJsForTransport.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\brotlicommon.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\VnpReport.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebSnapshotsCommon.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\JSHostedEnvironment.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\boost_thread-vc143-mt-x32-1_87.dll
		                              C:\Program Files (x86)\OpenText\LoadRunner\bin\mozjs.dll
		4.16                          C:\Program Files (x86)\OpenText\LoadRunner\bin\nspr4.dll
		10.0.26100.6725 (WinBuild.160101.0800)C:\Windows\System32\MrmCoreR.dll
		2017, 0, 34, 86               C:\Windows\system32\cbfsconnectNetRdr2017.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\system32\NETAPI32.dll
		10.0.26100.4768 (WinBuild.160101.0800)C:\Windows\System32\p9np.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\drprov.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\ntlanman.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\davclnt.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\PlayToDevice.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\MMDevApi.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\DEVOBJ.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\system32\wpdshext.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\system32\audiodev.dll
		12.0.26100.5074 (WinBuild.160101.0800)C:\Windows\system32\WMVCore.DLL
		12.0.26100.1 (WinBuild.160101.0800)C:\Windows\system32\WMASF.DLL
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\api_inspector.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\trpfnc32.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\System32\cryptui.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lrc_basic_filters.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\api_event_parser.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\api_sock_filter.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebDataFormatsCodeGen.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebSocketFilter.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\VnpLog.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebHTMLCodeGen.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebRecorder.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebCorrelation.dll
		2025.3.0.185                  C:\Program Files (x86)\OpenText\LoadRunner\bin\jconv_str.dll
		2.9.0                         C:\Program Files (x86)\OpenText\LoadRunner\bin\cpprest140_2_9.dll
		14.42.34433.0                 C:\Windows\SYSTEM32\CONCRT140.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\HTTPAPI.dll
		10.0.26100.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DPAPI.DLL
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebExtractServerNameFilter.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lrc_com_filters.dll
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2025.3.0.654                  C:\Program Files (x86)\OpenText\LoadRunner\bin\lrc_code_gen_filter.dll
