[API Trapper      (8edc:535c)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[API Trapper      (98ec:551c)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (98ec:807c)] ------------------------------------------------------------------------------------------
[Network Analyzer (98ec:807c)] Load Network Traffic Analyzers:
[Network Analyzer (98ec:807c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (98ec:807c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (98ec:807c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[API Trapper      (5108:1f2c)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\crashhelper.exe
[Network Analyzer (98ec:807c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (98ec:807c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (98ec:807c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (98ec:807c)]     Analyzer Module: local_server (value=)
[Network Analyzer (98ec:807c)] ------------------------------------------------------------------------------------------
[Network Analyzer (98ec:8ed8)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[API Trapper      (8658:8794)] Recording in 64-bit mode: C:\Program Files\Mozilla Firefox\firefox.exe
[Network Analyzer (98ec:807c)] Establish Listener @ 127.0.0.1:27965
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 127.0.0.1:27965   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 6 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (98ec:8ed8)] "GET /WebTours/"   
[Network Analyzer (98ec:8ed8)]   (Sid:  3) Client -> Server @ : 469 bytes (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  3) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (98ec:8ed8)] "GET /WebTours/header.html"   
[Network Analyzer (98ec:8ed8)]   (Sid:  3) Client -> Server @ : 503 bytes (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  3) Server -> Client : 1007 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:a298)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:3ad0)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:a298)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:3ad0)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (98ec:8ed8)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (98ec:8ed8)]   (Sid:  3) Client -> Server @ : 499 bytes (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  3) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 34.36.137.203:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 13 bytes 
[Web Request      (98ec:8ed8)] "GET /canonical.html"   
[Network Analyzer (98ec:8ed8)]   (Sid:  6) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec: 1b0)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (98ec:8ed8)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 151.101.193.91:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 34.160.144.191:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 172.253.122.95:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:2580)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 151.101.1.91:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (98ec:2580)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Web Request      (98ec:8ed8)] "GET /favicon.ico"   
[Network Analyzer (98ec:8ed8)]   (Sid: 10) Client -> Server @ : 469 bytes (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (98ec:8ed8)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (98ec:8ed8)]   (Sid:  9) Client -> Server @ : 500 bytes (Service=HTTP)
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 10) Server -> Client : 425 bytes  (Service=HTTP)
[Network Analyzer (98ec:3098)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (98ec:97dc)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 151.101.193.91:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  9) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:3098)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:7de4)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (98ec:8ed8)]   (Sid:  9) Connection Terminated (by Server)
[Net An. Warning  (98ec:807c)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10051)
[Net An. Warning  (98ec:807c)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10051)
[Net An. Warning  (98ec:807c)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10051)
[Net An. Error    (98ec:807c)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10051)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:7de4)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:50b8)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (98ec:2f0c)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 151.101.193.91:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (98ec:8ed8)] "GET /success.txt?ipv4"   
[Network Analyzer (98ec:8ed8)]   (Sid: 16) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 16) Server -> Client : 274 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Error    (98ec:97dc)] SSLAccept(ssl_id = 2572629163456 = 00000256FCA5BDC0) Failed, ctx = 00000256FCA5F500, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000126:SSL routines::unexpected eof while reading
" 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Net An. Error    (98ec:97dc)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 12) Connection Terminated (by Client)
[Web Request      (98ec:8ed8)] "GET /g/chains/202402/remote-settings.content-signature.mozilla.org-2026-01-27-09-17-39.chain"   
[Network Analyzer (98ec:8ed8)]   (Sid:  5) Client -> Server @ : 354 bytes (SSL)(Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:8ed8)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  5) Server -> Client : 1390 bytes (SSL) (Service=HTTP)
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid:  5) Server -> Client : 276 bytes (SSL) (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:4ce4)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (98ec:8ed8)] "GET /g/chains/202402/remote-settings.content-signature.mozilla.org-2026-01-27-09-17-39.chain"   
[Network Analyzer (98ec:8ed8)]   (Sid: 11) Client -> Server @ : 455 bytes (SSL)(Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 11) Server -> Client : 170 bytes (SSL) (Service=HTTP)
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 151.101.193.91:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:50b8)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:2f0c)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (98ec:8ed8)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (98ec:8ed8)]   (Sid: 18) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (98ec:807c)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10051)
[Network Analyzer (98ec:4ce4)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (98ec:807c)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10051)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (98ec:807c)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10051)
[Net An. Error    (98ec:807c)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10051)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (98ec:8ed8)] "GET /v1/buckets/main/collections/ms-language-packs/records/cfr-v1-en-US"   
[Network Analyzer (98ec:8ed8)]   (Sid: 14) Client -> Server @ : 477 bytes (SSL)(Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:8ed8)]   (Sid: 14) Server -> Client : 337 bytes (SSL) (Service=HTTP)
[Network Analyzer (98ec:8a14)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 34.107.243.93:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (98ec:8ed8)] "GET /"   
[Network Analyzer (98ec:8ed8)]   (Sid: 15) Client -> Server @ : 592 bytes (SSL)(Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (98ec:8ed8)] "GET /v1/buckets/main/collections/ms-language-packs/records/cfr-v1-en-US"   
[Network Analyzer (98ec:8a14)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (98ec:8ed8)]   (Sid: 17) Client -> Server @ : 395 bytes (SSL)(Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 17) Server -> Client : 879 bytes (SSL) (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 17) Server -> Client : 227 bytes (SSL) (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (98ec:7648)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 15) Server -> Client : 240 bytes (SSL) (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 192.178.218.94:80   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 192.178.218.94:80   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid: 18) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 104.94.127.7:80   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (98ec:8ed8)] "POST /we2"   
[Network Analyzer (98ec:8ed8)]   (Sid: 22) Client -> Server @ : 437 bytes (Service=HTTP)
[Web Request      (98ec:8ed8)] "POST /s/wr3/y4Y"   
[Network Analyzer (98ec:8ed8)]   (Sid: 23) Client -> Server @ : 444 bytes (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Web Request      (98ec:8ed8)] "POST /"   
[Network Analyzer (98ec:8ed8)]   (Sid: 24) Client -> Server @ : 441 bytes (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:7648)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (98ec: 1b0)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (98ec:8ed8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (98ec:8ed8)]   (Sid: 18) Client -> Server @ : 555 bytes (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (98ec:8ed8)] "POST /v1/ads"   
[Network Analyzer (98ec:8ed8)]   (Sid:  7) Client -> Server @ : 545 bytes (SSL)(Service=HTTP)
[Web Request      (98ec:8ed8)] "GET /update/6/Firefox/146.0.1/20251217121356/WINNT_x86_64-msvc-x64/en-US/release/Windows_NT%252010.0.0.0.26100.7392%2520(x64)/ISET%3ASSE4_2%2CMEM%3A15829/default/default/update.xml?force=1"   
[Network Analyzer (98ec:8ed8)]   (Sid: 13) Client -> Server @ : 474 bytes (SSL)(Service=HTTP)
[Web Request      (98ec:8ed8)] "GET /"   
[Network Analyzer (98ec:8ed8)]   (Sid: 21) Client -> Server @ : 592 bytes (SSL)(Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid: 22) Server -> Client : 695 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid: 23) Server -> Client : 695 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 13) Server -> Client : 631 bytes (SSL) (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid: 13) Server -> Client : 42 bytes (SSL) (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Web Request      (98ec:8ed8)] "GET /WebTours/home.html"   
[Network Analyzer (98ec:8ed8)]   (Sid: 25) Client -> Server @ : 551 bytes (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 18) Server -> Client : 1749 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid: 25) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (98ec:8ed8)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (98ec:8ed8)]   (Sid: 18) Client -> Server @ : 531 bytes (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 18) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  7) Server -> Client : 286 bytes (SSL) (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid: 24) Server -> Client : 296 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid: 21) Server -> Client : 240 bytes (SSL) (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 21) WebSocket handshake detected, switching connection type from HTTP to WebSocket
[Network Analyzer (98ec:8ed8)]   (Sid: 21) Client -> Server @ : 117 bytes (SSL)(Service=WEBS)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 21) Server -> Client : 115 bytes (SSL) (Service=WEBS)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (98ec:8ed8)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 6 bytes 
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (98ec:8ed8)] "GET /canonical.html"   
[Network Analyzer (98ec:8ed8)]   (Sid: 26) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 26) Server -> Client : 356 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (98ec:8ed8)] "GET /success.txt?ipv4"   
[Network Analyzer (98ec:8ed8)]   (Sid: 16) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 16) Server -> Client : 274 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (98ec:807c)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10051)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (98ec:807c)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10051)
[Net An. Warning  (98ec:807c)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10051)
[Net An. Error    (98ec:807c)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10051)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 10 bytes 
[Net An. Warning  (98ec:807c)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10051)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Net An. Warning  (98ec:807c)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10051)
[Net An. Warning  (98ec:807c)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10051)
[Net An. Error    (98ec:807c)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10051)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 6 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (98ec:8ed8)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (98ec:8ed8)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Web Request      (98ec:8ed8)] "GET /canonical.html"   
[Network Analyzer (98ec:8ed8)]   (Sid: 26) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (98ec:8ed8)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (98ec:8ed8)] "GET /canonical.html"   
[Network Analyzer (98ec:8ed8)]   (Sid: 27) Client -> Server @ : 303 bytes (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 27) Server -> Client : 356 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 34.107.221.82:80   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (98ec:8ed8)] "GET /success.txt?ipv4"   
[Network Analyzer (98ec:8ed8)]   (Sid: 28) Client -> Server @ : 320 bytes (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (98ec:807c)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10051)
[Network Analyzer (98ec:8ed8)]   (Sid: 28) Server -> Client : 274 bytes  (Service=HTTP)
[Net An. Warning  (98ec:807c)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10051)
[Net An. Warning  (98ec:807c)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10051)
[Net An. Error    (98ec:807c)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10051)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Net An. Warning  (98ec:807c)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10051)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Net An. Warning  (98ec:807c)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10051)
[Net An. Warning  (98ec:807c)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10051)
[Net An. Error    (98ec:807c)] Request Connection: Remote Server @ 2600:1901:0:38D7:0:0:0:0: - 80  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10051)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (98ec:8ed8)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (98ec:8ed8)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (98ec:8ed8)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (98ec:8ed8)]   (Sid: 28) Connection Terminated (by Server)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 6 bytes 
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (98ec:8ed8)] "POST /cgi-bin/login.pl"   
[Network Analyzer (98ec:8ed8)]   (Sid: 29) Client -> Server @ : 782 bytes (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 29) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid: 29) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (98ec:8ed8)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (98ec:8ed8)]   (Sid: 29) Client -> Server @ : 660 bytes (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (98ec:8ed8)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (98ec:8ed8)]   (Sid: 30) Client -> Server @ : 655 bytes (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 29) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid: 29) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 30) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (98ec:8ed8)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (98ec:8ed8)]   (Sid: 29) Client -> Server @ : 649 bytes (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 29) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (98ec:8ed8)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (98ec:8ed8)]   (Sid: 30) Client -> Server @ : 651 bytes (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 30) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (98ec:8ed8)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (98ec:8ed8)]   (Sid: 29) Client -> Server @ : 649 bytes (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 29) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (98ec:8ed8)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (98ec:8ed8)]   (Sid: 30) Client -> Server @ : 649 bytes (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 30) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 29) Connection Terminated (by Server)
[Network Analyzer (98ec:8ed8)]   (Sid: 30) Connection Terminated (by Server)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 31) Connection Terminated (by Client)
[Network Analyzer (98ec:8ed8)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer (98ec:8ed8)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (98ec:8ed8)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (98ec:8ed8)]   (Sid: 34) Client -> Server @ : 692 bytes (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 34) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid: 34) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (98ec:8ed8)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (98ec:8ed8)]   (Sid: 34) Client -> Server @ : 552 bytes (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 4 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:807c)] Address lookup for IBM-15KV4D4 = 172.23.32.1
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:807c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (98ec:8ed8)] "GET /WebTours/home.html"   
[Network Analyzer (98ec:8ed8)]   (Sid: 35) Client -> Server @ : 648 bytes (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 35) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 34) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid: 34) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 35) Connection Terminated (by Server)
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (98ec:8ed8)]   (Sid: 34) Connection Terminated (by Client)
